
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Tue Apr 06 20:52:31 CDT 2010
//----------------------------------------------------

package query.parser.stmt;

/** CUP generated class containing symbol constants. */
public class StatementSym {
  /* terminals */
  public static final int RBRACK = 24;
  public static final int TIMES = 13;
  public static final int WHERE = 4;
  public static final int FROM = 3;
  public static final int AND = 5;
  public static final int LT = 18;
  public static final int SELECT = 2;
  public static final int PLUS = 11;
  public static final int DEFINE = 27;
  public static final int OR = 6;
  public static final int LPARAE = 8;
  public static final int LBRACK = 23;
  public static final int ENTITYID = 32;
  public static final int ORDER = 15;
  public static final int AS = 26;
  public static final int GT = 17;
  public static final int ID = 31;
  public static final int FUZZYFUNCID = 33;
  public static final int STRING = 29;
  public static final int COMMA = 7;
  public static final int DATATYPE = 28;
  public static final int NUMBER = 30;
  public static final int UNIQUE = 25;
  public static final int EOF = 0;
  public static final int BY = 16;
  public static final int DIV = 14;
  public static final int MINUS = 12;
  public static final int error = 1;
  public static final int LET = 20;
  public static final int EQ = 10;
  public static final int NEQ = 21;
  public static final int GROUP = 22;
  public static final int GET = 19;
  public static final int RPARAE = 9;
}

