/* The following code was generated by JFlex 1.4.2 on 6/15/10 12:45 AM */

package query.parser.stmt;
import java_cup.runtime.*;


/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.4.2
 * on 6/15/10 12:45 AM from the specification file
 * <tt>StatementFlex.flex</tt>
 */
public class StatementLexer implements java_cup.runtime.Scanner {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0, 0
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\11\0\1\2\1\1\1\0\1\2\1\1\22\0\1\2\1\50\1\6"+
    "\1\11\3\0\1\5\1\56\1\57\1\53\1\51\1\55\1\52\1\13"+
    "\1\54\12\10\2\0\1\46\1\47\1\45\2\0\1\35\1\41\1\25"+
    "\1\40\1\23\1\31\1\14\1\34\1\43\2\7\1\24\1\32\1\37"+
    "\1\17\1\21\1\44\1\16\1\22\1\27\1\20\1\7\1\33\1\7"+
    "\1\42\1\7\1\60\1\3\1\61\1\0\1\7\1\0\1\35\1\4"+
    "\1\25\1\40\1\23\1\30\1\14\1\34\1\43\2\7\1\24\1\32"+
    "\1\36\1\17\1\21\1\44\1\15\1\22\1\26\1\20\1\7\1\33"+
    "\1\7\1\42\1\7\3\0\1\12\uff81\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\1\0\1\1\1\2\1\3\2\1\1\3\1\4\2\1"+
    "\10\3\1\5\1\6\1\7\1\1\1\10\1\11\1\12"+
    "\1\13\1\14\1\15\1\16\1\17\1\20\1\21\2\0"+
    "\1\22\2\0\1\23\1\24\1\3\1\25\4\3\1\26"+
    "\3\3\1\27\1\30\1\31\6\3\1\32\6\3\1\33"+
    "\3\3\1\34\1\35\2\3\1\36\2\3\1\37\1\40"+
    "\1\41\2\3\1\42";

  private static int [] zzUnpackAction() {
    int [] result = new int[82];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\62\0\144\0\226\0\310\0\372\0\u012c\0\u015e"+
    "\0\u0190\0\u01c2\0\u01f4\0\u0226\0\u0258\0\u028a\0\u02bc\0\u02ee"+
    "\0\u0320\0\u0352\0\u0384\0\u03b6\0\62\0\u03e8\0\62\0\62"+
    "\0\62\0\62\0\62\0\62\0\62\0\62\0\62\0\u012c"+
    "\0\310\0\u041a\0\62\0\372\0\u044c\0\u047e\0\u04b0\0\u04e2"+
    "\0\u0514\0\u0546\0\u0578\0\u05aa\0\u05dc\0\u012c\0\u060e\0\u0640"+
    "\0\u0672\0\62\0\62\0\62\0\u06a4\0\u06d6\0\u0708\0\u073a"+
    "\0\u076c\0\u079e\0\u012c\0\u07d0\0\u0802\0\u0834\0\u0866\0\u0898"+
    "\0\u08ca\0\u012c\0\u08fc\0\u092e\0\u0960\0\u012c\0\u012c\0\u0992"+
    "\0\u09c4\0\u012c\0\u09f6\0\u0a28\0\u012c\0\u012c\0\u012c\0\u0a5a"+
    "\0\u0a8c\0\u012c";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[82];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\2\2\3\1\2\1\4\1\5\1\6\1\7\1\10"+
    "\1\11\1\12\1\10\1\13\2\7\1\14\1\15\1\7"+
    "\1\16\5\7\2\17\1\7\1\20\1\7\1\21\2\7"+
    "\1\22\1\4\3\7\1\23\1\24\1\25\1\26\1\27"+
    "\1\30\1\31\1\32\1\33\1\34\1\35\1\36\1\37"+
    "\63\0\2\3\63\0\1\7\2\0\2\7\3\0\26\7"+
    "\1\40\2\7\15\0\1\41\1\0\1\41\1\42\1\41"+
    "\1\43\54\41\1\44\1\0\1\44\1\45\2\44\1\43"+
    "\53\44\4\0\1\7\2\0\2\7\3\0\31\7\25\0"+
    "\1\10\2\0\1\10\52\0\1\46\2\0\1\46\4\0"+
    "\31\46\21\0\1\47\2\0\1\47\4\0\31\47\21\0"+
    "\1\7\2\0\2\7\3\0\1\7\2\50\26\7\21\0"+
    "\1\7\2\0\2\7\3\0\1\7\2\51\26\7\21\0"+
    "\1\7\2\0\2\7\3\0\22\7\2\52\5\7\21\0"+
    "\1\7\2\0\2\7\3\0\7\7\1\53\21\7\21\0"+
    "\1\7\2\0\2\7\3\0\1\7\2\54\26\7\21\0"+
    "\1\7\2\0\2\7\3\0\20\7\1\55\10\7\21\0"+
    "\1\7\2\0\2\7\3\0\6\7\1\56\13\7\2\57"+
    "\5\7\21\0\1\7\2\0\2\7\3\0\7\7\1\60"+
    "\11\7\1\61\7\7\64\0\1\62\61\0\1\63\61\0"+
    "\1\64\16\0\3\41\6\0\1\41\10\0\1\41\1\0"+
    "\1\41\5\0\1\41\27\0\3\44\6\0\1\44\10\0"+
    "\1\44\1\0\1\44\5\0\1\44\27\0\1\46\2\0"+
    "\2\46\3\0\31\46\21\0\1\47\2\0\2\47\3\0"+
    "\31\47\21\0\1\7\2\0\2\7\3\0\3\7\1\65"+
    "\25\7\21\0\1\7\2\0\2\7\3\0\24\7\1\66"+
    "\4\7\21\0\1\7\2\0\2\7\3\0\27\7\1\67"+
    "\1\7\21\0\1\7\2\0\2\7\3\0\10\7\1\70"+
    "\20\7\21\0\1\7\2\0\2\7\3\0\3\7\1\71"+
    "\25\7\21\0\1\7\2\0\2\7\3\0\7\7\1\72"+
    "\21\7\21\0\1\7\2\0\2\7\3\0\24\7\1\73"+
    "\4\7\21\0\1\7\2\0\2\7\3\0\14\7\2\74"+
    "\13\7\21\0\1\7\2\0\2\7\3\0\12\7\2\75"+
    "\15\7\21\0\1\7\2\0\2\7\3\0\4\7\1\76"+
    "\24\7\21\0\1\7\2\0\2\7\3\0\7\7\1\77"+
    "\21\7\21\0\1\7\2\0\2\7\3\0\30\7\1\100"+
    "\21\0\1\7\2\0\2\7\3\0\7\7\1\101\21\7"+
    "\21\0\1\7\2\0\2\7\3\0\16\7\1\102\12\7"+
    "\21\0\1\7\2\0\2\7\3\0\1\7\2\103\26\7"+
    "\21\0\1\7\2\0\2\7\3\0\27\7\1\104\1\7"+
    "\21\0\1\7\2\0\2\7\3\0\21\7\1\105\7\7"+
    "\21\0\1\7\2\0\2\7\3\0\5\7\1\106\23\7"+
    "\21\0\1\7\2\0\2\7\3\0\1\7\2\107\26\7"+
    "\21\0\1\7\2\0\2\7\3\0\4\7\1\110\24\7"+
    "\21\0\1\7\2\0\2\7\3\0\11\7\1\111\17\7"+
    "\21\0\1\7\2\0\2\7\3\0\7\7\1\112\21\7"+
    "\21\0\1\7\2\0\2\7\3\0\22\7\2\113\5\7"+
    "\21\0\1\7\2\0\2\7\3\0\12\7\2\114\15\7"+
    "\21\0\1\7\2\0\2\7\3\0\7\7\1\115\21\7"+
    "\21\0\1\7\2\0\2\7\3\0\12\7\2\116\15\7"+
    "\21\0\1\7\2\0\2\7\3\0\7\7\1\117\21\7"+
    "\21\0\1\7\2\0\2\7\3\0\26\7\1\120\2\7"+
    "\21\0\1\7\2\0\2\7\3\0\5\7\1\121\23\7"+
    "\21\0\1\7\2\0\2\7\3\0\7\7\1\122\21\7"+
    "\15\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[2750];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unkown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\1\0\1\11\22\1\1\11\1\1\11\11\1\1\2\0"+
    "\1\11\2\0\14\1\3\11\36\1";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[82];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;

  /* user code: */
	String normalizeEntity(String entity){
		if (entity.length()>1)
			return "#"+Character.toUpperCase(entity.charAt(1))+entity.substring(2).toLowerCase();
		else return entity;
	}


  /**
   * Creates a new scanner
   * There is also a java.io.InputStream version of this constructor.
   *
   * @param   in  the java.io.Reader to read input from.
   */
  public StatementLexer(java.io.Reader in) {
    this.zzReader = in;
  }

  /**
   * Creates a new scanner.
   * There is also java.io.Reader version of this constructor.
   *
   * @param   in  the java.io.Inputstream to read input from.
   */
  public StatementLexer(java.io.InputStream in) {
    this(new java.io.InputStreamReader(in));
  }

  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x10000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 172) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzCurrentPos*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
    }

    /* finally: fill the buffer with new input */
    int numRead = zzReader.read(zzBuffer, zzEndRead,
                                            zzBuffer.length-zzEndRead);

    if (numRead > 0) {
      zzEndRead+= numRead;
      return false;
    }
    // unlikely but not impossible: read 0 characters, but not at end of stream    
    if (numRead == 0) {
      int c = zzReader.read();
      if (c == -1) {
        return true;
      } else {
        zzBuffer[zzEndRead++] = (char) c;
        return false;
      }     
    }

	// numRead < 0
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Contains user EOF-code, which will be executed exactly once,
   * when the end of file is reached
   */
  private void zzDoEOF() throws java.io.IOException {
    if (!zzEOFDone) {
      zzEOFDone = true;
      yyclose();
    }
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public java_cup.runtime.Symbol next_token() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      boolean zzR = false;
      for (zzCurrentPosL = zzStartRead; zzCurrentPosL < zzMarkedPosL;
                                                             zzCurrentPosL++) {
        switch (zzBufferL[zzCurrentPosL]) {
        case '\u000B':
        case '\u000C':
        case '\u0085':
        case '\u2028':
        case '\u2029':
          yyline++;
          yycolumn = 0;
          zzR = false;
          break;
        case '\r':
          yyline++;
          yycolumn = 0;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
            yycolumn = 0;
          }
          break;
        default:
          zzR = false;
          yycolumn++;
        }
      }

      if (zzR) {
        // peek one character ahead if it is \n (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof) 
            zzPeek = false;
          else 
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL)
            zzInput = zzBufferL[zzCurrentPosL++];
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = zzBufferL[zzCurrentPosL++];
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          int zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
        case 7: 
          { return new Symbol(StatementSym.EQ,yyline,yycolumn);
          }
        case 35: break;
        case 26: 
          { return new Symbol(StatementSym.AND,yyline,yycolumn);
          }
        case 36: break;
        case 25: 
          { return new Symbol(StatementSym.NEQ,yyline,yycolumn);
          }
        case 37: break;
        case 9: 
          { return new Symbol(StatementSym.MINUS,yyline,yycolumn);
          }
        case 38: break;
        case 31: 
          { return new Symbol(StatementSym.UNIQUE,yyline,yycolumn);
          }
        case 39: break;
        case 22: 
          { return new Symbol(StatementSym.AS,yyline,yycolumn);
          }
        case 40: break;
        case 8: 
          { return new Symbol(StatementSym.PLUS,yyline,yycolumn);
          }
        case 41: break;
        case 28: 
          { return new Symbol(StatementSym.GROUP,yyline,yycolumn);
          }
        case 42: break;
        case 3: 
          { return new Symbol(StatementSym.ID,yyline,yycolumn,yytext());
          }
        case 43: break;
        case 17: 
          { return new Symbol(StatementSym.BY,yyline,yycolumn);
          }
        case 44: break;
        case 10: 
          { return new Symbol(StatementSym.TIMES,yyline,yycolumn);
          }
        case 45: break;
        case 33: 
          { return new Symbol(StatementSym.DEFINE,yyline,yycolumn);
          }
        case 46: break;
        case 4: 
          { return new Symbol(StatementSym.NUMBER,yyline,yycolumn,yytext());
          }
        case 47: break;
        case 24: 
          { return new Symbol(StatementSym.LET,yyline,yycolumn);
          }
        case 48: break;
        case 18: 
          { return new Symbol(StatementSym.STRING,yyline,yycolumn,yytext().substring(1,yytext().length()-1));
          }
        case 49: break;
        case 19: 
          { return new Symbol(StatementSym.ENTITYID,yyline,yycolumn,normalizeEntity(yytext()));
          }
        case 50: break;
        case 34: 
          { return new Symbol(StatementSym.DATATYPE,yyline,yycolumn);
          }
        case 51: break;
        case 14: 
          { return new Symbol(StatementSym.RPARAE,yyline,yycolumn);
          }
        case 52: break;
        case 5: 
          { return new Symbol(StatementSym.GT,yyline,yycolumn);
          }
        case 53: break;
        case 30: 
          { return new Symbol(StatementSym.WHERE,yyline,yycolumn);
          }
        case 54: break;
        case 23: 
          { return new Symbol(StatementSym.GET,yyline,yycolumn);
          }
        case 55: break;
        case 12: 
          { return new Symbol(StatementSym.COMMA,yyline,yycolumn);
          }
        case 56: break;
        case 20: 
          { return new Symbol(StatementSym.FUZZYFUNCID,yyline,yycolumn,yytext());
          }
        case 57: break;
        case 1: 
          { throw new Error("Exception on line "+yyline+" column "+yycolumn+".");
          }
        case 58: break;
        case 15: 
          { return new Symbol(StatementSym.LBRACK,yyline,yycolumn);
          }
        case 59: break;
        case 11: 
          { return new Symbol(StatementSym.DIV,yyline,yycolumn);
          }
        case 60: break;
        case 27: 
          { return new Symbol(StatementSym.FROM,yyline,yycolumn);
          }
        case 61: break;
        case 13: 
          { return new Symbol(StatementSym.LPARAE,yyline,yycolumn);
          }
        case 62: break;
        case 6: 
          { return new Symbol(StatementSym.LT,yyline,yycolumn);
          }
        case 63: break;
        case 16: 
          { return new Symbol(StatementSym.RBRACK,yyline,yycolumn);
          }
        case 64: break;
        case 29: 
          { return new Symbol(StatementSym.ORDER,yyline,yycolumn);
          }
        case 65: break;
        case 21: 
          { return new Symbol(StatementSym.OR,yyline,yycolumn);
          }
        case 66: break;
        case 32: 
          { return new Symbol(StatementSym.SELECT,yyline,yycolumn);
          }
        case 67: break;
        case 2: 
          { 
          }
        case 68: break;
        default: 
          if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
            zzAtEOF = true;
            zzDoEOF();
              { return new java_cup.runtime.Symbol(StatementSym.EOF); }
          } 
          else {
            zzScanError(ZZ_NO_MATCH);
          }
      }
    }
  }


}
