
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Tue Apr 06 20:52:31 CDT 2010
//----------------------------------------------------

package query.parser.stmt;

import java_cup.runtime.*;
import java.util.ArrayList;

/** CUP v0.11a beta 20060608 generated parser.
  * @version Tue Apr 06 20:52:31 CDT 2010
  */
public class StatementParser extends java_cup.runtime.lr_parser {

  /** Default constructor. */
  public StatementParser() {super();}

  /** Constructor which sets the default scanner. */
  public StatementParser(java_cup.runtime.Scanner s) {super(s);}

  /** Constructor which sets the default scanner. */
  public StatementParser(java_cup.runtime.Scanner s, java_cup.runtime.SymbolFactory sf) {super(s,sf);}

  /** Production table. */
  protected static final short _production_table[][] = 
    unpackFromStrings(new String[] {
    "\000\064\000\002\002\004\000\002\002\003\000\002\002" +
    "\003\000\002\003\011\000\002\004\003\000\002\004\006" +
    "\000\002\007\003\000\002\007\006\000\002\006\003\000" +
    "\002\006\005\000\002\005\006\000\002\005\007\000\002" +
    "\013\003\000\002\013\003\000\002\013\003\000\002\013" +
    "\003\000\002\013\005\000\002\024\003\000\002\024\005" +
    "\000\002\025\004\000\002\025\005\000\002\014\003\000" +
    "\002\014\003\000\002\014\003\000\002\012\005\000\002" +
    "\012\005\000\002\012\005\000\002\012\005\000\002\011" +
    "\005\000\002\011\005\000\002\011\003\000\002\011\004" +
    "\000\002\011\005\000\002\011\003\000\002\011\006\000" +
    "\002\015\004\000\002\016\005\000\002\016\005\000\002" +
    "\016\005\000\002\016\005\000\002\016\005\000\002\016" +
    "\005\000\002\020\003\000\002\010\003\000\002\010\005" +
    "\000\002\021\003\000\002\021\005\000\002\022\003\000" +
    "\002\022\005\000\002\017\003\000\002\023\003\000\002" +
    "\023\005" });

  /** Access to production table. */
  public short[][] production_table() {return _production_table;}

  /** Parse-action table. */
  protected static final short[][] _action_table = 
    unpackFromStrings(new String[] {
    "\000\143\000\006\004\013\035\007\001\002\000\004\002" +
    "\000\001\002\000\004\002\uffff\001\002\000\004\002\145" +
    "\001\002\000\004\036\137\001\002\000\006\002\ufffd\021" +
    "\134\001\002\000\010\002\ufffb\021\ufffb\030\125\001\002" +
    "\000\012\002\ufff9\006\104\021\ufff9\030\ufff9\001\002\000" +
    "\016\012\024\033\016\037\021\040\015\041\023\042\017" +
    "\001\002\000\010\005\ufff2\011\ufff2\013\ufff2\001\002\000" +
    "\050\002\uffeb\005\uffeb\007\uffeb\010\uffeb\011\uffeb\013\uffeb" +
    "\014\uffeb\015\uffeb\016\uffeb\017\uffeb\020\uffeb\021\uffeb\023" +
    "\uffeb\024\uffeb\025\uffeb\026\uffeb\027\uffeb\030\uffeb\031\uffeb" +
    "\001\002\000\014\012\024\037\021\040\015\041\023\042" +
    "\017\001\002\000\010\005\ufff4\011\ufff4\013\ufff4\001\002" +
    "\000\050\002\uffea\005\uffea\007\uffea\010\uffea\011\uffea\013" +
    "\uffea\014\uffea\015\uffea\016\uffea\017\uffea\020\uffea\021\uffea" +
    "\023\uffea\024\uffea\025\uffea\026\uffea\027\uffea\030\uffea\031" +
    "\uffea\001\002\000\010\005\ufff3\011\ufff3\013\ufff3\001\002" +
    "\000\034\005\ufff5\011\ufff5\013\ufff5\014\060\015\057\016" +
    "\055\017\063\020\061\023\062\024\066\025\064\026\065" +
    "\027\056\001\002\000\004\012\046\001\002\000\014\012" +
    "\024\037\021\040\015\041\023\042\017\001\002\000\006" +
    "\005\uffd7\011\uffd7\001\002\000\006\005\032\011\031\001" +
    "\002\000\050\002\uffec\005\uffec\007\uffec\010\uffec\011\uffec" +
    "\013\uffec\014\uffec\015\uffec\016\uffec\017\uffec\020\uffec\021" +
    "\uffec\023\uffec\024\uffec\025\uffec\026\uffec\027\uffec\030\uffec" +
    "\031\uffec\001\002\000\006\005\uffd4\011\uffd4\001\002\000" +
    "\014\012\024\037\021\040\015\041\023\042\017\001\002" +
    "\000\004\042\035\001\002\000\014\002\uffd2\006\uffd2\011" +
    "\uffd2\021\uffd2\030\uffd2\001\002\000\014\002\ufff7\006\ufff7" +
    "\011\040\021\ufff7\030\ufff7\001\002\000\016\002\uffd6\006" +
    "\uffd6\011\uffd6\021\uffd6\030\uffd6\034\036\001\002\000\004" +
    "\042\037\001\002\000\014\002\uffd5\006\uffd5\011\uffd5\021" +
    "\uffd5\030\uffd5\001\002\000\004\042\035\001\002\000\014" +
    "\002\uffd1\006\uffd1\011\uffd1\021\uffd1\030\uffd1\001\002\000" +
    "\006\005\uffd3\011\uffd3\001\002\000\004\013\044\001\002" +
    "\000\010\005\ufff1\011\ufff1\013\ufff1\001\002\000\050\002" +
    "\uffde\005\uffde\007\uffde\010\uffde\011\uffde\013\uffde\014\uffde" +
    "\015\uffde\016\uffde\017\uffde\020\uffde\021\uffde\023\uffde\024" +
    "\uffde\025\uffde\026\uffde\027\uffde\030\uffde\031\uffde\001\002" +
    "\000\016\012\024\013\047\037\021\040\015\041\023\042" +
    "\017\001\002\000\050\002\uffee\005\uffee\007\uffee\010\uffee" +
    "\011\uffee\013\uffee\014\uffee\015\uffee\016\uffee\017\uffee\020" +
    "\uffee\021\uffee\023\uffee\024\uffee\025\uffee\026\uffee\027\uffee" +
    "\030\uffee\031\uffee\001\002\000\006\011\052\013\053\001" +
    "\002\000\006\011\ufff0\013\ufff0\001\002\000\014\012\024" +
    "\037\021\040\015\041\023\042\017\001\002\000\050\002" +
    "\uffed\005\uffed\007\uffed\010\uffed\011\uffed\013\uffed\014\uffed" +
    "\015\uffed\016\uffed\017\uffed\020\uffed\021\uffed\023\uffed\024" +
    "\uffed\025\uffed\026\uffed\027\uffed\030\uffed\031\uffed\001\002" +
    "\000\006\011\uffef\013\uffef\001\002\000\006\040\015\041" +
    "\023\001\002\000\006\040\015\041\023\001\002\000\006" +
    "\040\015\041\023\001\002\000\006\040\015\041\023\001" +
    "\002\000\006\040\015\041\023\001\002\000\006\040\015" +
    "\041\023\001\002\000\006\040\015\041\023\001\002\000" +
    "\006\040\015\041\023\001\002\000\006\040\015\041\023" +
    "\001\002\000\006\040\015\041\023\001\002\000\034\002" +
    "\uffdd\005\uffdd\007\uffdd\010\uffdd\011\uffdd\013\uffdd\015\057" +
    "\016\055\017\063\020\061\021\uffdd\030\uffdd\031\uffdd\001" +
    "\002\000\034\002\uffdb\005\uffdb\007\uffdb\010\uffdb\011\uffdb" +
    "\013\uffdb\015\057\016\055\017\063\020\061\021\uffdb\030" +
    "\uffdb\031\uffdb\001\002\000\034\002\uffda\005\uffda\007\uffda" +
    "\010\uffda\011\uffda\013\uffda\015\057\016\055\017\063\020" +
    "\061\021\uffda\030\uffda\031\uffda\001\002\000\050\002\uffe7" +
    "\005\uffe7\007\uffe7\010\uffe7\011\uffe7\013\uffe7\014\uffe7\015" +
    "\uffe7\016\uffe7\017\uffe7\020\uffe7\021\uffe7\023\uffe7\024\uffe7" +
    "\025\uffe7\026\uffe7\027\uffe7\030\uffe7\031\uffe7\001\002\000" +
    "\034\002\uffdc\005\uffdc\007\uffdc\010\uffdc\011\uffdc\013\uffdc" +
    "\015\057\016\055\017\063\020\061\021\uffdc\030\uffdc\031" +
    "\uffdc\001\002\000\050\002\uffe6\005\uffe6\007\uffe6\010\uffe6" +
    "\011\uffe6\013\uffe6\014\uffe6\015\uffe6\016\uffe6\017\uffe6\020" +
    "\uffe6\021\uffe6\023\uffe6\024\uffe6\025\uffe6\026\uffe6\027\uffe6" +
    "\030\uffe6\031\uffe6\001\002\000\034\002\uffd9\005\uffd9\007" +
    "\uffd9\010\uffd9\011\uffd9\013\uffd9\015\057\016\055\017\063" +
    "\020\061\021\uffd9\030\uffd9\031\uffd9\001\002\000\050\002" +
    "\uffe9\005\uffe9\007\uffe9\010\uffe9\011\uffe9\013\uffe9\014\uffe9" +
    "\015\uffe9\016\uffe9\017\063\020\061\021\uffe9\023\uffe9\024" +
    "\uffe9\025\uffe9\026\uffe9\027\uffe9\030\uffe9\031\uffe9\001\002" +
    "\000\034\002\uffd8\005\uffd8\007\uffd8\010\uffd8\011\uffd8\013" +
    "\uffd8\015\057\016\055\017\063\020\061\021\uffd8\030\uffd8" +
    "\031\uffd8\001\002\000\050\002\uffe8\005\uffe8\007\uffe8\010" +
    "\uffe8\011\uffe8\013\uffe8\014\uffe8\015\uffe8\016\uffe8\017\063" +
    "\020\061\021\uffe8\023\uffe8\024\uffe8\025\uffe8\026\uffe8\027" +
    "\uffe8\030\uffe8\031\uffe8\001\002\000\006\005\102\011\031" +
    "\001\002\000\004\042\035\001\002\000\014\002\ufff6\006" +
    "\ufff6\011\040\021\ufff6\030\ufff6\001\002\000\012\012\112" +
    "\040\015\041\023\043\110\001\002\000\020\002\uffe0\007" +
    "\uffe0\010\uffe0\013\uffe0\021\uffe0\030\uffe0\031\uffe0\001\002" +
    "\000\016\002\ufff8\007\114\010\117\021\ufff8\030\ufff8\031" +
    "\116\001\002\000\044\002\uffe3\007\uffe3\010\uffe3\013\uffe3" +
    "\014\uffea\015\uffea\016\uffea\017\uffea\020\uffea\021\uffe3\023" +
    "\uffea\024\uffea\025\uffea\026\uffea\027\uffea\030\uffe3\031\uffe3" +
    "\001\002\000\004\012\046\001\002\000\026\014\060\015" +
    "\057\016\055\017\063\020\061\023\062\024\066\025\064" +
    "\026\065\027\056\001\002\000\012\012\112\040\015\041" +
    "\023\043\110\001\002\000\012\007\114\010\117\013\115" +
    "\031\116\001\002\000\012\012\112\040\015\041\023\043" +
    "\110\001\002\000\020\002\uffe1\007\uffe1\010\uffe1\013\uffe1" +
    "\021\uffe1\030\uffe1\031\uffe1\001\002\000\004\040\121\001" +
    "\002\000\012\012\112\040\015\041\023\043\110\001\002" +
    "\000\020\002\uffe4\007\114\010\uffe4\013\uffe4\021\uffe4\030" +
    "\uffe4\031\uffe4\001\002\000\004\032\122\001\002\000\020" +
    "\002\uffdf\007\uffdf\010\uffdf\013\uffdf\021\uffdf\030\uffdf\031" +
    "\uffdf\001\002\000\020\002\uffe5\007\uffe5\010\uffe5\013\uffe5" +
    "\021\uffe5\030\uffe5\031\uffe5\001\002\000\020\002\uffe2\007" +
    "\uffe2\010\uffe2\013\uffe2\021\uffe2\030\uffe2\031\uffe2\001\002" +
    "\000\004\022\126\001\002\000\004\042\130\001\002\000" +
    "\010\002\ufffa\011\132\021\ufffa\001\002\000\010\002\uffd0" +
    "\011\uffd0\021\uffd0\001\002\000\010\002\uffcf\011\uffcf\021" +
    "\uffcf\001\002\000\004\042\130\001\002\000\010\002\uffce" +
    "\011\uffce\021\uffce\001\002\000\004\022\135\001\002\000" +
    "\006\040\015\041\023\001\002\000\014\002\ufffc\015\057" +
    "\016\055\017\063\020\061\001\002\000\004\042\140\001" +
    "\002\000\004\034\141\001\002\000\004\042\142\001\002" +
    "\000\004\006\143\001\002\000\012\012\112\040\015\041" +
    "\023\043\110\001\002\000\012\002\ufffe\007\114\010\117" +
    "\031\116\001\002\000\004\002\001\001\002" });

  /** Access to parse-action table. */
  public short[][] action_table() {return _action_table;}

  /** <code>reduce_goto</code> table. */
  protected static final short[][] _reduce_table = 
    unpackFromStrings(new String[] {
    "\000\143\000\016\002\005\003\003\004\004\005\011\006" +
    "\010\007\007\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\020\012\026\013\024" +
    "\014\021\015\017\016\013\020\027\021\025\001\001\000" +
    "\002\001\001\000\002\001\001\000\020\012\026\013\024" +
    "\014\021\015\017\016\013\020\027\021\100\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\004\025\044\001\001\000\014\012\026\013" +
    "\042\014\021\015\017\016\013\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\016\012\026\013\024\014\021\015\017\016\013\020\041" +
    "\001\001\000\006\010\032\022\033\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\004\010\040\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\016\012\026\013\050\014\021\015" +
    "\017\016\013\024\047\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\014\012\026\013\053\014" +
    "\021\015\017\016\013\001\001\000\002\001\001\000\002" +
    "\001\001\000\010\012\026\014\077\015\017\001\001\000" +
    "\010\012\026\014\076\015\017\001\001\000\010\012\026" +
    "\014\075\015\017\001\001\000\010\012\026\014\074\015" +
    "\017\001\001\000\010\012\026\014\073\015\017\001\001" +
    "\000\010\012\026\014\072\015\017\001\001\000\010\012" +
    "\026\014\071\015\017\001\001\000\010\012\026\014\070" +
    "\015\017\001\001\000\010\012\026\014\067\015\017\001" +
    "\001\000\010\012\026\014\066\015\017\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\006\010\032\022\102\001\001\000\002" +
    "\001\001\000\014\011\105\012\026\014\110\015\106\016" +
    "\104\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\004\025\123\001\001\000\002\001\001\000" +
    "\014\011\112\012\026\014\110\015\106\016\104\001\001" +
    "\000\002\001\001\000\014\011\122\012\026\014\110\015" +
    "\106\016\104\001\001\000\002\001\001\000\002\001\001" +
    "\000\014\011\117\012\026\014\110\015\106\016\104\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\006\017\130\023\126\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\004\017\132\001\001\000" +
    "\002\001\001\000\002\001\001\000\010\012\026\014\135" +
    "\015\017\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\014" +
    "\011\143\012\026\014\110\015\106\016\104\001\001\000" +
    "\002\001\001\000\002\001\001" });

  /** Access to <code>reduce_goto</code> table. */
  public short[][] reduce_table() {return _reduce_table;}

  /** Instance of action encapsulation class. */
  protected CUP$StatementParser$actions action_obj;

  /** Action encapsulation object initializer. */
  protected void init_actions()
    {
      action_obj = new CUP$StatementParser$actions(this);
    }

  /** Invoke a user supplied parse action. */
  public java_cup.runtime.Symbol do_action(
    int                        act_num,
    java_cup.runtime.lr_parser parser,
    java.util.Stack            stack,
    int                        top)
    throws java.lang.Exception
  {
    /* call code in generated class */
    return action_obj.CUP$StatementParser$do_action(act_num, parser, stack, top);
  }

  /** Indicates start state. */
  public int start_state() {return 0;}
  /** Indicates start production. */
  public int start_production() {return 0;}

  /** <code>EOF</code> Symbol index. */
  public int EOF_sym() {return 0;}

  /** <code>error</code> Symbol index. */
  public int error_sym() {return 1;}


 
	public void syntax_error(Symbol cur_token){
		report_error("Syntax Error on line "+cur_token.left+" column "+cur_token.right,null);
	}

}

/** Cup generated class to encapsulate user supplied action code.*/
class CUP$StatementParser$actions {
  private final StatementParser parser;

  /** Constructor */
  CUP$StatementParser$actions(StatementParser parser) {
    this.parser = parser;
  }

  /** Method with the actual generated action code. */
  public final java_cup.runtime.Symbol CUP$StatementParser$do_action(
    int                        CUP$StatementParser$act_num,
    java_cup.runtime.lr_parser CUP$StatementParser$parser,
    java.util.Stack            CUP$StatementParser$stack,
    int                        CUP$StatementParser$top)
    throws java.lang.Exception
    {
      /* Symbol object for return from actions */
      java_cup.runtime.Symbol CUP$StatementParser$result;

      /* select the action based on the action number */
      switch (CUP$StatementParser$act_num)
        {
          /*. . . . . . . . . . . . . . . . . . . .*/
          case 51: // entityExprs ::= entityExprs COMMA entityExpr 
            {
              ArrayList<EntityExprImpl> RESULT =null;
		int elleft = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-2)).left;
		int elright = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-2)).right;
		ArrayList<EntityExprImpl> el = (ArrayList<EntityExprImpl>)((java_cup.runtime.Symbol) CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-2)).value;
		int eleft = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()).right;
		EntityExprImpl e = (EntityExprImpl)((java_cup.runtime.Symbol) CUP$StatementParser$stack.peek()).value;
			el.add(e);	RESULT=el;	
              CUP$StatementParser$result = parser.getSymbolFactory().newSymbol("entityExprs",17, ((java_cup.runtime.Symbol)CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-2)), ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()), RESULT);
            }
          return CUP$StatementParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 50: // entityExprs ::= entityExpr 
            {
              ArrayList<EntityExprImpl> RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()).right;
		EntityExprImpl e = (EntityExprImpl)((java_cup.runtime.Symbol) CUP$StatementParser$stack.peek()).value;
			ArrayList<EntityExprImpl> items=new ArrayList<EntityExprImpl>();	items.add(e);	RESULT=items;	
              CUP$StatementParser$result = parser.getSymbolFactory().newSymbol("entityExprs",17, ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()), RESULT);
            }
          return CUP$StatementParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 49: // entityExpr ::= ENTITYID 
            {
              EntityExprImpl RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()).right;
		String e = (String)((java_cup.runtime.Symbol) CUP$StatementParser$stack.peek()).value;
			RESULT = new EntityExprImpl(e);	
              CUP$StatementParser$result = parser.getSymbolFactory().newSymbol("entityExpr",13, ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()), RESULT);
            }
          return CUP$StatementParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 48: // entityItems ::= entityItems COMMA entityItem 
            {
              ArrayList<EntityItem> RESULT =null;
		int elleft = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-2)).left;
		int elright = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-2)).right;
		ArrayList<EntityItem> el = (ArrayList<EntityItem>)((java_cup.runtime.Symbol) CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-2)).value;
		int eleft = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()).right;
		EntityItem e = (EntityItem)((java_cup.runtime.Symbol) CUP$StatementParser$stack.peek()).value;
			el.add(e);	RESULT=el;	
              CUP$StatementParser$result = parser.getSymbolFactory().newSymbol("entityItems",16, ((java_cup.runtime.Symbol)CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-2)), ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()), RESULT);
            }
          return CUP$StatementParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 47: // entityItems ::= entityItem 
            {
              ArrayList<EntityItem> RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()).right;
		EntityItem e = (EntityItem)((java_cup.runtime.Symbol) CUP$StatementParser$stack.peek()).value;
			ArrayList<EntityItem> items=new ArrayList<EntityItem>();	items.add(e);	RESULT=items;	
              CUP$StatementParser$result = parser.getSymbolFactory().newSymbol("entityItems",16, ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()), RESULT);
            }
          return CUP$StatementParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 46: // selectItems ::= selectItems COMMA selectItem 
            {
              ArrayList<SelectItem> RESULT =null;
		int slleft = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-2)).left;
		int slright = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-2)).right;
		ArrayList<SelectItem> sl = (ArrayList<SelectItem>)((java_cup.runtime.Symbol) CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-2)).value;
		int sleft = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()).left;
		int sright = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()).right;
		SelectItem s = (SelectItem)((java_cup.runtime.Symbol) CUP$StatementParser$stack.peek()).value;
			sl.add(s);	RESULT=sl;	
              CUP$StatementParser$result = parser.getSymbolFactory().newSymbol("selectItems",15, ((java_cup.runtime.Symbol)CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-2)), ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()), RESULT);
            }
          return CUP$StatementParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 45: // selectItems ::= selectItem 
            {
              ArrayList<SelectItem> RESULT =null;
		int sleft = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()).left;
		int sright = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()).right;
		SelectItem s = (SelectItem)((java_cup.runtime.Symbol) CUP$StatementParser$stack.peek()).value;
			ArrayList<SelectItem> items=new ArrayList<SelectItem>();	items.add(s);	RESULT=items;	
              CUP$StatementParser$result = parser.getSymbolFactory().newSymbol("selectItems",15, ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()), RESULT);
            }
          return CUP$StatementParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 44: // entityItem ::= ENTITYID AS ENTITYID 
            {
              EntityItem RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-2)).left;
		int eright = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-2)).right;
		String e = (String)((java_cup.runtime.Symbol) CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-2)).value;
		int neleft = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()).left;
		int neright = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()).right;
		String ne = (String)((java_cup.runtime.Symbol) CUP$StatementParser$stack.peek()).value;
			RESULT = new EntityItem(ne,e);	
              CUP$StatementParser$result = parser.getSymbolFactory().newSymbol("entityItem",6, ((java_cup.runtime.Symbol)CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-2)), ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()), RESULT);
            }
          return CUP$StatementParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 43: // entityItem ::= ENTITYID 
            {
              EntityItem RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()).right;
		String e = (String)((java_cup.runtime.Symbol) CUP$StatementParser$stack.peek()).value;
			RESULT = new EntityItem(e);	
              CUP$StatementParser$result = parser.getSymbolFactory().newSymbol("entityItem",6, ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()), RESULT);
            }
          return CUP$StatementParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 42: // selectItem ::= expr 
            {
              SelectItem RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()).right;
		Expr e = (Expr)((java_cup.runtime.Symbol) CUP$StatementParser$stack.peek()).value;
			RESULT = new SelectItem(e,null);	
              CUP$StatementParser$result = parser.getSymbolFactory().newSymbol("selectItem",14, ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()), RESULT);
            }
          return CUP$StatementParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 41: // operCondition ::= valExpr NEQ valExpr 
            {
              OperCondition RESULT =null;
		int e1left = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-2)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-2)).right;
		ValExpr e1 = (ValExpr)((java_cup.runtime.Symbol) CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-2)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()).right;
		ValExpr e2 = (ValExpr)((java_cup.runtime.Symbol) CUP$StatementParser$stack.peek()).value;
			RESULT = new OperCondition(OperCondition.NEQ,e1,e2);	
              CUP$StatementParser$result = parser.getSymbolFactory().newSymbol("operCondition",12, ((java_cup.runtime.Symbol)CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-2)), ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()), RESULT);
            }
          return CUP$StatementParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 40: // operCondition ::= valExpr EQ valExpr 
            {
              OperCondition RESULT =null;
		int e1left = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-2)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-2)).right;
		ValExpr e1 = (ValExpr)((java_cup.runtime.Symbol) CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-2)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()).right;
		ValExpr e2 = (ValExpr)((java_cup.runtime.Symbol) CUP$StatementParser$stack.peek()).value;
			RESULT = new OperCondition(OperCondition.EQ,e1,e2);	
              CUP$StatementParser$result = parser.getSymbolFactory().newSymbol("operCondition",12, ((java_cup.runtime.Symbol)CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-2)), ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()), RESULT);
            }
          return CUP$StatementParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 39: // operCondition ::= valExpr GET valExpr 
            {
              OperCondition RESULT =null;
		int e1left = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-2)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-2)).right;
		ValExpr e1 = (ValExpr)((java_cup.runtime.Symbol) CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-2)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()).right;
		ValExpr e2 = (ValExpr)((java_cup.runtime.Symbol) CUP$StatementParser$stack.peek()).value;
			RESULT = new OperCondition(OperCondition.GET,e1,e2);	
              CUP$StatementParser$result = parser.getSymbolFactory().newSymbol("operCondition",12, ((java_cup.runtime.Symbol)CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-2)), ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()), RESULT);
            }
          return CUP$StatementParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 38: // operCondition ::= valExpr LET valExpr 
            {
              OperCondition RESULT =null;
		int e1left = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-2)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-2)).right;
		ValExpr e1 = (ValExpr)((java_cup.runtime.Symbol) CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-2)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()).right;
		ValExpr e2 = (ValExpr)((java_cup.runtime.Symbol) CUP$StatementParser$stack.peek()).value;
			RESULT = new OperCondition(OperCondition.LET,e1,e2);	
              CUP$StatementParser$result = parser.getSymbolFactory().newSymbol("operCondition",12, ((java_cup.runtime.Symbol)CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-2)), ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()), RESULT);
            }
          return CUP$StatementParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 37: // operCondition ::= valExpr GT valExpr 
            {
              OperCondition RESULT =null;
		int e1left = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-2)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-2)).right;
		ValExpr e1 = (ValExpr)((java_cup.runtime.Symbol) CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-2)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()).right;
		ValExpr e2 = (ValExpr)((java_cup.runtime.Symbol) CUP$StatementParser$stack.peek()).value;
			RESULT = new OperCondition(OperCondition.GT,e1,e2);	
              CUP$StatementParser$result = parser.getSymbolFactory().newSymbol("operCondition",12, ((java_cup.runtime.Symbol)CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-2)), ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()), RESULT);
            }
          return CUP$StatementParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 36: // operCondition ::= valExpr LT valExpr 
            {
              OperCondition RESULT =null;
		int e1left = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-2)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-2)).right;
		ValExpr e1 = (ValExpr)((java_cup.runtime.Symbol) CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-2)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()).right;
		ValExpr e2 = (ValExpr)((java_cup.runtime.Symbol) CUP$StatementParser$stack.peek()).value;
			RESULT = new OperCondition(OperCondition.LT,e1,e2);	
              CUP$StatementParser$result = parser.getSymbolFactory().newSymbol("operCondition",12, ((java_cup.runtime.Symbol)CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-2)), ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()), RESULT);
            }
          return CUP$StatementParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 35: // funcExpr ::= ID exprList 
            {
              FuncExpr RESULT =null;
		int fleft = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-1)).left;
		int fright = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-1)).right;
		String f = (String)((java_cup.runtime.Symbol) CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-1)).value;
		int plleft = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()).left;
		int plright = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()).right;
		ArrayList<Expr> pl = (ArrayList<Expr>)((java_cup.runtime.Symbol) CUP$StatementParser$stack.peek()).value;
			RESULT = new FuncExpr(f,pl);	
              CUP$StatementParser$result = parser.getSymbolFactory().newSymbol("funcExpr",11, ((java_cup.runtime.Symbol)CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-1)), ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()), RESULT);
            }
          return CUP$StatementParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 34: // condition ::= condition LBRACK NUMBER RBRACK 
            {
              Condition RESULT =null;
		int cleft = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-3)).left;
		int cright = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-3)).right;
		Condition c = (Condition)((java_cup.runtime.Symbol) CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-3)).value;
		int wleft = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-1)).left;
		int wright = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-1)).right;
		String w = (String)((java_cup.runtime.Symbol) CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-1)).value;
			c.setWeight(w);	RESULT = c;	
              CUP$StatementParser$result = parser.getSymbolFactory().newSymbol("condition",7, ((java_cup.runtime.Symbol)CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-3)), ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()), RESULT);
            }
          return CUP$StatementParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 33: // condition ::= operCondition 
            {
              Condition RESULT =null;
		int cleft = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()).left;
		int cright = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()).right;
		OperCondition c = (OperCondition)((java_cup.runtime.Symbol) CUP$StatementParser$stack.peek()).value;
			RESULT = c;	
              CUP$StatementParser$result = parser.getSymbolFactory().newSymbol("condition",7, ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()), RESULT);
            }
          return CUP$StatementParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 32: // condition ::= LPARAE condition RPARAE 
            {
              Condition RESULT =null;
		int cleft = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-1)).left;
		int cright = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-1)).right;
		Condition c = (Condition)((java_cup.runtime.Symbol) CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-1)).value;
			RESULT = c;	
              CUP$StatementParser$result = parser.getSymbolFactory().newSymbol("condition",7, ((java_cup.runtime.Symbol)CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-2)), ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()), RESULT);
            }
          return CUP$StatementParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 31: // condition ::= FUZZYFUNCID exprList 
            {
              Condition RESULT =null;
		int fleft = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-1)).left;
		int fright = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-1)).right;
		String f = (String)((java_cup.runtime.Symbol) CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-1)).value;
		int plleft = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()).left;
		int plright = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()).right;
		ArrayList<Expr> pl = (ArrayList<Expr>)((java_cup.runtime.Symbol) CUP$StatementParser$stack.peek()).value;
			RESULT = new FuzzyCondition(f,pl);	
              CUP$StatementParser$result = parser.getSymbolFactory().newSymbol("condition",7, ((java_cup.runtime.Symbol)CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-1)), ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()), RESULT);
            }
          return CUP$StatementParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 30: // condition ::= funcExpr 
            {
              Condition RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()).right;
		FuncExpr e = (FuncExpr)((java_cup.runtime.Symbol) CUP$StatementParser$stack.peek()).value;
			RESULT = new FuncCondition(e);	
              CUP$StatementParser$result = parser.getSymbolFactory().newSymbol("condition",7, ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()), RESULT);
            }
          return CUP$StatementParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 29: // condition ::= condition OR condition 
            {
              Condition RESULT =null;
		int c1left = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-2)).left;
		int c1right = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-2)).right;
		Condition c1 = (Condition)((java_cup.runtime.Symbol) CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-2)).value;
		int c2left = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()).left;
		int c2right = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()).right;
		Condition c2 = (Condition)((java_cup.runtime.Symbol) CUP$StatementParser$stack.peek()).value;
			RESULT = new OrCondition(c1,c2);	
              CUP$StatementParser$result = parser.getSymbolFactory().newSymbol("condition",7, ((java_cup.runtime.Symbol)CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-2)), ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()), RESULT);
            }
          return CUP$StatementParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 28: // condition ::= condition AND condition 
            {
              Condition RESULT =null;
		int c1left = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-2)).left;
		int c1right = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-2)).right;
		Condition c1 = (Condition)((java_cup.runtime.Symbol) CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-2)).value;
		int c2left = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()).left;
		int c2right = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()).right;
		Condition c2 = (Condition)((java_cup.runtime.Symbol) CUP$StatementParser$stack.peek()).value;
			RESULT = new AndCondition(c1,c2);	
              CUP$StatementParser$result = parser.getSymbolFactory().newSymbol("condition",7, ((java_cup.runtime.Symbol)CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-2)), ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()), RESULT);
            }
          return CUP$StatementParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 27: // operExpr ::= valExpr DIV valExpr 
            {
              OperExpr RESULT =null;
		int e1left = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-2)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-2)).right;
		ValExpr e1 = (ValExpr)((java_cup.runtime.Symbol) CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-2)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()).right;
		ValExpr e2 = (ValExpr)((java_cup.runtime.Symbol) CUP$StatementParser$stack.peek()).value;
			RESULT = new OperExpr(OperExpr.DIV, e1, e2);	
              CUP$StatementParser$result = parser.getSymbolFactory().newSymbol("operExpr",8, ((java_cup.runtime.Symbol)CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-2)), ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()), RESULT);
            }
          return CUP$StatementParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 26: // operExpr ::= valExpr TIMES valExpr 
            {
              OperExpr RESULT =null;
		int e1left = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-2)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-2)).right;
		ValExpr e1 = (ValExpr)((java_cup.runtime.Symbol) CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-2)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()).right;
		ValExpr e2 = (ValExpr)((java_cup.runtime.Symbol) CUP$StatementParser$stack.peek()).value;
			RESULT = new OperExpr(OperExpr.TIMES, e1, e2);	
              CUP$StatementParser$result = parser.getSymbolFactory().newSymbol("operExpr",8, ((java_cup.runtime.Symbol)CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-2)), ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()), RESULT);
            }
          return CUP$StatementParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 25: // operExpr ::= valExpr MINUS valExpr 
            {
              OperExpr RESULT =null;
		int e1left = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-2)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-2)).right;
		ValExpr e1 = (ValExpr)((java_cup.runtime.Symbol) CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-2)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()).right;
		ValExpr e2 = (ValExpr)((java_cup.runtime.Symbol) CUP$StatementParser$stack.peek()).value;
			RESULT = new OperExpr(OperExpr.MINUS, e1, e2);	
              CUP$StatementParser$result = parser.getSymbolFactory().newSymbol("operExpr",8, ((java_cup.runtime.Symbol)CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-2)), ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()), RESULT);
            }
          return CUP$StatementParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 24: // operExpr ::= valExpr PLUS valExpr 
            {
              OperExpr RESULT =null;
		int e1left = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-2)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-2)).right;
		ValExpr e1 = (ValExpr)((java_cup.runtime.Symbol) CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-2)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()).right;
		ValExpr e2 = (ValExpr)((java_cup.runtime.Symbol) CUP$StatementParser$stack.peek()).value;
			RESULT = new OperExpr(OperExpr.PLUS, e1, e2);	
              CUP$StatementParser$result = parser.getSymbolFactory().newSymbol("operExpr",8, ((java_cup.runtime.Symbol)CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-2)), ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()), RESULT);
            }
          return CUP$StatementParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 23: // valExpr ::= funcExpr 
            {
              ValExpr RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()).right;
		FuncExpr e = (FuncExpr)((java_cup.runtime.Symbol) CUP$StatementParser$stack.peek()).value;
			RESULT =e;	
              CUP$StatementParser$result = parser.getSymbolFactory().newSymbol("valExpr",10, ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()), RESULT);
            }
          return CUP$StatementParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 22: // valExpr ::= NUMBER 
            {
              ValExpr RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()).right;
		String e = (String)((java_cup.runtime.Symbol) CUP$StatementParser$stack.peek()).value;
			RESULT = new NumExpr(e);	
              CUP$StatementParser$result = parser.getSymbolFactory().newSymbol("valExpr",10, ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()), RESULT);
            }
          return CUP$StatementParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 21: // valExpr ::= operExpr 
            {
              ValExpr RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()).right;
		OperExpr e = (OperExpr)((java_cup.runtime.Symbol) CUP$StatementParser$stack.peek()).value;
			RESULT = e;	
              CUP$StatementParser$result = parser.getSymbolFactory().newSymbol("valExpr",10, ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()), RESULT);
            }
          return CUP$StatementParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 20: // exprList ::= LPARAE exprs RPARAE 
            {
              ArrayList<Expr> RESULT =null;
		int elleft = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-1)).left;
		int elright = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-1)).right;
		ArrayList<Expr> el = (ArrayList<Expr>)((java_cup.runtime.Symbol) CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-1)).value;
			RESULT=el;	
              CUP$StatementParser$result = parser.getSymbolFactory().newSymbol("exprList",19, ((java_cup.runtime.Symbol)CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-2)), ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()), RESULT);
            }
          return CUP$StatementParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 19: // exprList ::= LPARAE RPARAE 
            {
              ArrayList<Expr> RESULT =null;
			RESULT = new ArrayList<Expr>();	
              CUP$StatementParser$result = parser.getSymbolFactory().newSymbol("exprList",19, ((java_cup.runtime.Symbol)CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-1)), ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()), RESULT);
            }
          return CUP$StatementParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 18: // exprs ::= exprs COMMA expr 
            {
              ArrayList<Expr> RESULT =null;
		int elleft = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-2)).left;
		int elright = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-2)).right;
		ArrayList<Expr> el = (ArrayList<Expr>)((java_cup.runtime.Symbol) CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-2)).value;
		int eleft = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()).right;
		Expr e = (Expr)((java_cup.runtime.Symbol) CUP$StatementParser$stack.peek()).value;
			el.add(e);	RESULT = el;	
              CUP$StatementParser$result = parser.getSymbolFactory().newSymbol("exprs",18, ((java_cup.runtime.Symbol)CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-2)), ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()), RESULT);
            }
          return CUP$StatementParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 17: // exprs ::= expr 
            {
              ArrayList<Expr> RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()).right;
		Expr e = (Expr)((java_cup.runtime.Symbol) CUP$StatementParser$stack.peek()).value;
			ArrayList<Expr> exprs=new ArrayList<Expr>();	exprs.add(e);	RESULT = exprs;		
              CUP$StatementParser$result = parser.getSymbolFactory().newSymbol("exprs",18, ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()), RESULT);
            }
          return CUP$StatementParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 16: // expr ::= LPARAE expr RPARAE 
            {
              Expr RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-1)).left;
		int eright = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-1)).right;
		Expr e = (Expr)((java_cup.runtime.Symbol) CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-1)).value;
			RESULT = e;	
              CUP$StatementParser$result = parser.getSymbolFactory().newSymbol("expr",9, ((java_cup.runtime.Symbol)CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-2)), ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()), RESULT);
            }
          return CUP$StatementParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 15: // expr ::= operCondition 
            {
              Expr RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()).right;
		OperCondition e = (OperCondition)((java_cup.runtime.Symbol) CUP$StatementParser$stack.peek()).value;
			RESULT = e;	
              CUP$StatementParser$result = parser.getSymbolFactory().newSymbol("expr",9, ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()), RESULT);
            }
          return CUP$StatementParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 14: // expr ::= STRING 
            {
              Expr RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()).right;
		String e = (String)((java_cup.runtime.Symbol) CUP$StatementParser$stack.peek()).value;
			RESULT = new StringExprImpl(e);	
              CUP$StatementParser$result = parser.getSymbolFactory().newSymbol("expr",9, ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()), RESULT);
            }
          return CUP$StatementParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 13: // expr ::= ENTITYID 
            {
              Expr RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()).right;
		String e = (String)((java_cup.runtime.Symbol) CUP$StatementParser$stack.peek()).value;
			RESULT= new EntityExprImpl(e);	
              CUP$StatementParser$result = parser.getSymbolFactory().newSymbol("expr",9, ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()), RESULT);
            }
          return CUP$StatementParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 12: // expr ::= valExpr 
            {
              Expr RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()).right;
		ValExpr e = (ValExpr)((java_cup.runtime.Symbol) CUP$StatementParser$stack.peek()).value;
			RESULT = e;	
              CUP$StatementParser$result = parser.getSymbolFactory().newSymbol("expr",9, ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()), RESULT);
            }
          return CUP$StatementParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 11: // qstmt1 ::= SELECT UNIQUE selectItems FROM entityItems 
            {
              QueryStatement RESULT =null;
		int slleft = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-2)).left;
		int slright = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-2)).right;
		ArrayList<SelectItem> sl = (ArrayList<SelectItem>)((java_cup.runtime.Symbol) CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-2)).value;
		int elleft = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()).left;
		int elright = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()).right;
		ArrayList<EntityItem> el = (ArrayList<EntityItem>)((java_cup.runtime.Symbol) CUP$StatementParser$stack.peek()).value;
			QueryStatement s=new QueryStatement();	s.selectItems=sl;	s.fromEntityItems=el;	s.unique=true;	RESULT=s;	
              CUP$StatementParser$result = parser.getSymbolFactory().newSymbol("qstmt1",3, ((java_cup.runtime.Symbol)CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-4)), ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()), RESULT);
            }
          return CUP$StatementParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 10: // qstmt1 ::= SELECT selectItems FROM entityItems 
            {
              QueryStatement RESULT =null;
		int slleft = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-2)).left;
		int slright = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-2)).right;
		ArrayList<SelectItem> sl = (ArrayList<SelectItem>)((java_cup.runtime.Symbol) CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-2)).value;
		int elleft = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()).left;
		int elright = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()).right;
		ArrayList<EntityItem> el = (ArrayList<EntityItem>)((java_cup.runtime.Symbol) CUP$StatementParser$stack.peek()).value;
			QueryStatement s=new QueryStatement();	s.selectItems=sl;	s.fromEntityItems=el;	s.unique=false;	RESULT=s;	
              CUP$StatementParser$result = parser.getSymbolFactory().newSymbol("qstmt1",3, ((java_cup.runtime.Symbol)CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-3)), ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()), RESULT);
            }
          return CUP$StatementParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 9: // qstmt2 ::= qstmt1 WHERE condition 
            {
              QueryStatement RESULT =null;
		int sleft = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-2)).left;
		int sright = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-2)).right;
		QueryStatement s = (QueryStatement)((java_cup.runtime.Symbol) CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-2)).value;
		int cleft = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()).left;
		int cright = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()).right;
		Condition c = (Condition)((java_cup.runtime.Symbol) CUP$StatementParser$stack.peek()).value;
			s.whereCondition=c;	RESULT = s;	
              CUP$StatementParser$result = parser.getSymbolFactory().newSymbol("qstmt2",4, ((java_cup.runtime.Symbol)CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-2)), ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()), RESULT);
            }
          return CUP$StatementParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 8: // qstmt2 ::= qstmt1 
            {
              QueryStatement RESULT =null;
		int sleft = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()).left;
		int sright = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()).right;
		QueryStatement s = (QueryStatement)((java_cup.runtime.Symbol) CUP$StatementParser$stack.peek()).value;
			RESULT = s;	
              CUP$StatementParser$result = parser.getSymbolFactory().newSymbol("qstmt2",4, ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()), RESULT);
            }
          return CUP$StatementParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 7: // qstmt3 ::= qstmt2 GROUP BY entityExprs 
            {
              QueryStatement RESULT =null;
		int sleft = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-3)).left;
		int sright = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-3)).right;
		QueryStatement s = (QueryStatement)((java_cup.runtime.Symbol) CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-3)).value;
		int elleft = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()).left;
		int elright = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()).right;
		ArrayList<EntityExprImpl> el = (ArrayList<EntityExprImpl>)((java_cup.runtime.Symbol) CUP$StatementParser$stack.peek()).value;
			s.groupEntity=el;	RESULT = s;	
              CUP$StatementParser$result = parser.getSymbolFactory().newSymbol("qstmt3",5, ((java_cup.runtime.Symbol)CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-3)), ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()), RESULT);
            }
          return CUP$StatementParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 6: // qstmt3 ::= qstmt2 
            {
              QueryStatement RESULT =null;
		int sleft = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()).left;
		int sright = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()).right;
		QueryStatement s = (QueryStatement)((java_cup.runtime.Symbol) CUP$StatementParser$stack.peek()).value;
			RESULT = s;	
              CUP$StatementParser$result = parser.getSymbolFactory().newSymbol("qstmt3",5, ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()), RESULT);
            }
          return CUP$StatementParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 5: // qstmt ::= qstmt3 ORDER BY valExpr 
            {
              QueryStatement RESULT =null;
		int sleft = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-3)).left;
		int sright = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-3)).right;
		QueryStatement s = (QueryStatement)((java_cup.runtime.Symbol) CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-3)).value;
		int eleft = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()).right;
		ValExpr e = (ValExpr)((java_cup.runtime.Symbol) CUP$StatementParser$stack.peek()).value;
			s.orderExpr = e;	RESULT=s;	
              CUP$StatementParser$result = parser.getSymbolFactory().newSymbol("qstmt",2, ((java_cup.runtime.Symbol)CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-3)), ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()), RESULT);
            }
          return CUP$StatementParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 4: // qstmt ::= qstmt3 
            {
              QueryStatement RESULT =null;
		int sleft = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()).left;
		int sright = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()).right;
		QueryStatement s = (QueryStatement)((java_cup.runtime.Symbol) CUP$StatementParser$stack.peek()).value;
			RESULT = s;	
              CUP$StatementParser$result = parser.getSymbolFactory().newSymbol("qstmt",2, ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()), RESULT);
            }
          return CUP$StatementParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 3: // vstmt ::= DEFINE DATATYPE ENTITYID AS ENTITYID WHERE condition 
            {
              ViewStatement RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-4)).left;
		int eright = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-4)).right;
		String e = (String)((java_cup.runtime.Symbol) CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-4)).value;
		int oeleft = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-2)).left;
		int oeright = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-2)).right;
		String oe = (String)((java_cup.runtime.Symbol) CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-2)).value;
		int cleft = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()).left;
		int cright = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()).right;
		Condition c = (Condition)((java_cup.runtime.Symbol) CUP$StatementParser$stack.peek()).value;
			RESULT = new ViewStatement(e,oe,c);	
              CUP$StatementParser$result = parser.getSymbolFactory().newSymbol("vstmt",1, ((java_cup.runtime.Symbol)CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-6)), ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()), RESULT);
            }
          return CUP$StatementParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 2: // stmt ::= qstmt 
            {
              Statement RESULT =null;
		int sleft = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()).left;
		int sright = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()).right;
		QueryStatement s = (QueryStatement)((java_cup.runtime.Symbol) CUP$StatementParser$stack.peek()).value;
			RESULT=s;	
              CUP$StatementParser$result = parser.getSymbolFactory().newSymbol("stmt",0, ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()), RESULT);
            }
          return CUP$StatementParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 1: // stmt ::= vstmt 
            {
              Statement RESULT =null;
		int sleft = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()).left;
		int sright = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()).right;
		ViewStatement s = (ViewStatement)((java_cup.runtime.Symbol) CUP$StatementParser$stack.peek()).value;
			RESULT=s;	
              CUP$StatementParser$result = parser.getSymbolFactory().newSymbol("stmt",0, ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()), RESULT);
            }
          return CUP$StatementParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 0: // $START ::= stmt EOF 
            {
              Object RESULT =null;
		int start_valleft = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-1)).left;
		int start_valright = ((java_cup.runtime.Symbol)CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-1)).right;
		Statement start_val = (Statement)((java_cup.runtime.Symbol) CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-1)).value;
		RESULT = start_val;
              CUP$StatementParser$result = parser.getSymbolFactory().newSymbol("$START",0, ((java_cup.runtime.Symbol)CUP$StatementParser$stack.elementAt(CUP$StatementParser$top-1)), ((java_cup.runtime.Symbol)CUP$StatementParser$stack.peek()), RESULT);
            }
          /* ACCEPT */
          CUP$StatementParser$parser.done_parsing();
          return CUP$StatementParser$result;

          /* . . . . . .*/
          default:
            throw new Exception(
               "Invalid action number found in internal parse table");

        }
    }
}

