
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Sun Oct 31 14:13:02 CDT 2010
//----------------------------------------------------

package query.parser.reg;

import java_cup.runtime.*;
import java.util.ArrayList;

/** CUP v0.11a beta 20060608 generated parser.
  * @version Sun Oct 31 14:13:02 CDT 2010
  */
public class RegExprParser extends java_cup.runtime.lr_parser {

  /** Default constructor. */
  public RegExprParser() {super();}

  /** Constructor which sets the default scanner. */
  public RegExprParser(java_cup.runtime.Scanner s) {super(s);}

  /** Constructor which sets the default scanner. */
  public RegExprParser(java_cup.runtime.Scanner s, java_cup.runtime.SymbolFactory sf) {super(s,sf);}

  /** Production table. */
  protected static final short _production_table[][] = 
    unpackFromStrings(new String[] {
    "\000\023\000\002\002\004\000\002\002\003\000\002\002" +
    "\003\000\002\002\003\000\002\002\003\000\002\002\003" +
    "\000\002\002\005\000\002\002\012\000\002\010\003\000" +
    "\002\010\004\000\002\011\003\000\002\011\005\000\002" +
    "\003\003\000\002\003\003\000\002\004\005\000\002\005" +
    "\010\000\002\006\003\000\002\006\010\000\002\007\005" +
    "" });

  /** Access to production table. */
  public short[][] production_table() {return _production_table;}

  /** Parse-action table. */
  protected static final short[][] _action_table = 
    unpackFromStrings(new String[] {
    "\000\052\000\016\004\011\006\013\010\005\014\010\021" +
    "\017\022\004\001\002\000\034\002\ufff4\004\ufff4\005\ufff4" +
    "\006\ufff4\007\ufff4\010\ufff4\011\ufff4\012\ufff4\014\ufff4\017" +
    "\ufff4\020\ufff4\021\ufff4\022\ufff4\001\002\000\016\004\011" +
    "\006\013\010\005\014\010\021\017\022\004\001\002\000" +
    "\010\002\052\017\030\020\027\001\002\000\034\002\ufffc" +
    "\004\ufffc\005\ufffc\006\ufffc\007\ufffc\010\ufffc\011\ufffc\012" +
    "\ufffc\014\ufffc\017\ufffc\020\ufffc\021\ufffc\022\ufffc\001\002" +
    "\000\036\002\ufff1\004\ufff1\005\ufff1\006\ufff1\007\ufff1\010" +
    "\ufff1\011\ufff1\012\ufff1\014\ufff1\015\045\017\ufff1\020\ufff1" +
    "\021\ufff1\022\ufff1\001\002\000\016\004\011\006\013\010" +
    "\005\014\010\021\017\022\004\001\002\000\034\002\ufffe" +
    "\004\ufffe\005\ufffe\006\ufffe\007\ufffe\010\ufffe\011\ufffe\012" +
    "\ufffe\014\ufffe\017\ufffe\020\ufffe\021\ufffe\022\ufffe\001\002" +
    "\000\016\004\011\006\013\010\005\014\010\021\017\022" +
    "\004\001\002\000\034\002\000\004\000\005\000\006\000" +
    "\007\000\010\000\011\000\012\000\014\000\017\000\020" +
    "\000\021\000\022\000\001\002\000\034\002\uffff\004\uffff" +
    "\005\uffff\006\uffff\007\uffff\010\uffff\011\uffff\012\uffff\014" +
    "\uffff\017\uffff\020\uffff\021\uffff\022\uffff\001\002\000\034" +
    "\002\ufffd\004\ufffd\005\ufffd\006\ufffd\007\ufffd\010\ufffd\011" +
    "\ufffd\012\ufffd\014\ufffd\017\ufffd\020\ufffd\021\ufffd\022\ufffd" +
    "\001\002\000\034\002\ufff5\004\ufff5\005\ufff5\006\ufff5\007" +
    "\ufff5\010\ufff5\011\ufff5\012\ufff5\014\ufff5\017\ufff5\020\ufff5" +
    "\021\ufff5\022\ufff5\001\002\000\026\004\ufff9\006\ufff9\007" +
    "\ufff9\010\ufff9\011\ufff9\014\ufff9\017\030\020\027\021\ufff9" +
    "\022\ufff9\001\002\000\020\004\011\006\013\007\023\010" +
    "\005\014\010\021\017\022\004\001\002\000\026\004\ufff8" +
    "\006\ufff8\007\ufff8\010\ufff8\011\ufff8\014\ufff8\017\030\020" +
    "\027\021\ufff8\022\ufff8\001\002\000\004\015\024\001\002" +
    "\000\004\021\025\001\002\000\004\016\026\001\002\000" +
    "\034\002\ufff2\004\ufff2\005\ufff2\006\ufff2\007\ufff2\010\ufff2" +
    "\011\ufff2\012\ufff2\014\ufff2\017\ufff2\020\ufff2\021\ufff2\022" +
    "\ufff2\001\002\000\004\006\032\001\002\000\004\021\031" +
    "\001\002\000\034\002\ufffb\004\ufffb\005\ufffb\006\ufffb\007" +
    "\ufffb\010\ufffb\011\ufffb\012\ufffb\014\ufffb\017\ufffb\020\ufffb" +
    "\021\ufffb\022\ufffb\001\002\000\016\004\011\006\013\010" +
    "\005\014\010\021\017\022\004\001\002\000\020\004\011" +
    "\006\013\007\034\010\005\014\010\021\017\022\004\001" +
    "\002\000\004\015\035\001\002\000\004\021\036\001\002" +
    "\000\004\016\037\001\002\000\034\002\ufffa\004\ufffa\005" +
    "\ufffa\006\ufffa\007\ufffa\010\ufffa\011\ufffa\012\ufffa\014\ufffa" +
    "\017\ufffa\020\ufffa\021\ufffa\022\ufffa\001\002\000\006\005" +
    "\043\012\042\001\002\000\012\005\ufff7\012\ufff7\017\030" +
    "\020\027\001\002\000\016\004\011\006\013\010\005\014" +
    "\010\021\017\022\004\001\002\000\034\002\uffef\004\uffef" +
    "\005\uffef\006\uffef\007\uffef\010\uffef\011\uffef\012\uffef\014" +
    "\uffef\017\uffef\020\uffef\021\uffef\022\uffef\001\002\000\012" +
    "\005\ufff6\012\ufff6\017\030\020\027\001\002\000\004\021" +
    "\046\001\002\000\004\013\047\001\002\000\004\021\050" +
    "\001\002\000\004\016\051\001\002\000\034\002\ufff0\004" +
    "\ufff0\005\ufff0\006\ufff0\007\ufff0\010\ufff0\011\ufff0\012\ufff0" +
    "\014\ufff0\017\ufff0\020\ufff0\021\ufff0\022\ufff0\001\002\000" +
    "\004\002\001\001\002\000\020\004\011\006\013\010\005" +
    "\011\054\014\010\021\017\022\004\001\002\000\034\002" +
    "\ufff3\004\ufff3\005\ufff3\006\ufff3\007\ufff3\010\ufff3\011\ufff3" +
    "\012\ufff3\014\ufff3\017\ufff3\020\ufff3\021\ufff3\022\ufff3\001" +
    "\002" });

  /** Access to parse-action table. */
  public short[][] action_table() {return _action_table;}

  /** <code>reduce_goto</code> table. */
  protected static final short[][] _reduce_table = 
    unpackFromStrings(new String[] {
    "\000\052\000\016\002\005\003\013\004\014\005\011\006" +
    "\015\007\006\001\001\000\002\001\001\000\020\002\017" +
    "\003\013\004\014\005\011\006\015\007\006\010\052\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\020\002\040\003\013\004\014\005\011\006\015\007" +
    "\006\011\037\001\001\000\002\001\001\000\020\002\017" +
    "\003\013\004\014\005\011\006\015\007\006\010\020\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\016\002\021\003" +
    "\013\004\014\005\011\006\015\007\006\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\020\002\017\003\013\004\014\005" +
    "\011\006\015\007\006\010\032\001\001\000\016\002\021" +
    "\003\013\004\014\005\011\006\015\007\006\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\016\002" +
    "\043\003\013\004\014\005\011\006\015\007\006\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\016\002\021\003\013\004" +
    "\014\005\011\006\015\007\006\001\001\000\002\001\001" +
    "" });

  /** Access to <code>reduce_goto</code> table. */
  public short[][] reduce_table() {return _reduce_table;}

  /** Instance of action encapsulation class. */
  protected CUP$RegExprParser$actions action_obj;

  /** Action encapsulation object initializer. */
  protected void init_actions()
    {
      action_obj = new CUP$RegExprParser$actions(this);
    }

  /** Invoke a user supplied parse action. */
  public java_cup.runtime.Symbol do_action(
    int                        act_num,
    java_cup.runtime.lr_parser parser,
    java.util.Stack            stack,
    int                        top)
    throws java.lang.Exception
  {
    /* call code in generated class */
    return action_obj.CUP$RegExprParser$do_action(act_num, parser, stack, top);
  }

  /** Indicates start state. */
  public int start_state() {return 0;}
  /** Indicates start production. */
  public int start_production() {return 0;}

  /** <code>EOF</code> Symbol index. */
  public int EOF_sym() {return 0;}

  /** <code>error</code> Symbol index. */
  public int error_sym() {return 1;}


 
	public void syntax_error(Symbol cur_token){
		report_error("Syntax Error on line "+cur_token.left+" column "+cur_token.right,null);
	}

}

/** Cup generated class to encapsulate user supplied action code.*/
class CUP$RegExprParser$actions {
  private final RegExprParser parser;

  /** Constructor */
  CUP$RegExprParser$actions(RegExprParser parser) {
    this.parser = parser;
  }

  /** Method with the actual generated action code. */
  public final java_cup.runtime.Symbol CUP$RegExprParser$do_action(
    int                        CUP$RegExprParser$act_num,
    java_cup.runtime.lr_parser CUP$RegExprParser$parser,
    java.util.Stack            CUP$RegExprParser$stack,
    int                        CUP$RegExprParser$top)
    throws java.lang.Exception
    {
      /* Symbol object for return from actions */
      java_cup.runtime.Symbol CUP$RegExprParser$result;

      /* select the action based on the action number */
      switch (CUP$RegExprParser$act_num)
        {
          /*. . . . . . . . . . . . . . . . . . . .*/
          case 18: // orToken ::= LPARAE orList RPARAE 
            {
              OrToken RESULT =null;
		int tlleft = ((java_cup.runtime.Symbol)CUP$RegExprParser$stack.elementAt(CUP$RegExprParser$top-1)).left;
		int tlright = ((java_cup.runtime.Symbol)CUP$RegExprParser$stack.elementAt(CUP$RegExprParser$top-1)).right;
		ArrayList<Token> tl = (ArrayList<Token>)((java_cup.runtime.Symbol) CUP$RegExprParser$stack.elementAt(CUP$RegExprParser$top-1)).value;
			RESULT = new OrToken(tl);	
              CUP$RegExprParser$result = parser.getSymbolFactory().newSymbol("orToken",5, ((java_cup.runtime.Symbol)CUP$RegExprParser$stack.elementAt(CUP$RegExprParser$top-2)), ((java_cup.runtime.Symbol)CUP$RegExprParser$stack.peek()), RESULT);
            }
          return CUP$RegExprParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 17: // qmToken ::= QUESTION LT KEYWORD COMMA KEYWORD RT 
            {
              QMToken RESULT =null;
		int num1left = ((java_cup.runtime.Symbol)CUP$RegExprParser$stack.elementAt(CUP$RegExprParser$top-3)).left;
		int num1right = ((java_cup.runtime.Symbol)CUP$RegExprParser$stack.elementAt(CUP$RegExprParser$top-3)).right;
		String num1 = (String)((java_cup.runtime.Symbol) CUP$RegExprParser$stack.elementAt(CUP$RegExprParser$top-3)).value;
		int num2left = ((java_cup.runtime.Symbol)CUP$RegExprParser$stack.elementAt(CUP$RegExprParser$top-1)).left;
		int num2right = ((java_cup.runtime.Symbol)CUP$RegExprParser$stack.elementAt(CUP$RegExprParser$top-1)).right;
		String num2 = (String)((java_cup.runtime.Symbol) CUP$RegExprParser$stack.elementAt(CUP$RegExprParser$top-1)).value;
			RESULT = new QMToken(Integer.parseInt(num1),Integer.parseInt(num2));	
              CUP$RegExprParser$result = parser.getSymbolFactory().newSymbol("qmToken",4, ((java_cup.runtime.Symbol)CUP$RegExprParser$stack.elementAt(CUP$RegExprParser$top-5)), ((java_cup.runtime.Symbol)CUP$RegExprParser$stack.peek()), RESULT);
            }
          return CUP$RegExprParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 16: // qmToken ::= QUESTION 
            {
              QMToken RESULT =null;
			RESULT = new QMToken(1,1);	
              CUP$RegExprParser$result = parser.getSymbolFactory().newSymbol("qmToken",4, ((java_cup.runtime.Symbol)CUP$RegExprParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$RegExprParser$stack.peek()), RESULT);
            }
          return CUP$RegExprParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 15: // setToken ::= LBRACK tokenList RBRACK LT KEYWORD RT 
            {
              SetToken RESULT =null;
		int tlleft = ((java_cup.runtime.Symbol)CUP$RegExprParser$stack.elementAt(CUP$RegExprParser$top-4)).left;
		int tlright = ((java_cup.runtime.Symbol)CUP$RegExprParser$stack.elementAt(CUP$RegExprParser$top-4)).right;
		ArrayList<Token> tl = (ArrayList<Token>)((java_cup.runtime.Symbol) CUP$RegExprParser$stack.elementAt(CUP$RegExprParser$top-4)).value;
		int numleft = ((java_cup.runtime.Symbol)CUP$RegExprParser$stack.elementAt(CUP$RegExprParser$top-1)).left;
		int numright = ((java_cup.runtime.Symbol)CUP$RegExprParser$stack.elementAt(CUP$RegExprParser$top-1)).right;
		String num = (String)((java_cup.runtime.Symbol) CUP$RegExprParser$stack.elementAt(CUP$RegExprParser$top-1)).value;
			RESULT = new SetToken(tl,Integer.parseInt(num));	
              CUP$RegExprParser$result = parser.getSymbolFactory().newSymbol("setToken",3, ((java_cup.runtime.Symbol)CUP$RegExprParser$stack.elementAt(CUP$RegExprParser$top-5)), ((java_cup.runtime.Symbol)CUP$RegExprParser$stack.peek()), RESULT);
            }
          return CUP$RegExprParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 14: // seqToken ::= LBRACE tokenList RBRACE 
            {
              SeqToken RESULT =null;
		int tlleft = ((java_cup.runtime.Symbol)CUP$RegExprParser$stack.elementAt(CUP$RegExprParser$top-1)).left;
		int tlright = ((java_cup.runtime.Symbol)CUP$RegExprParser$stack.elementAt(CUP$RegExprParser$top-1)).right;
		ArrayList<Token> tl = (ArrayList<Token>)((java_cup.runtime.Symbol) CUP$RegExprParser$stack.elementAt(CUP$RegExprParser$top-1)).value;
			RESULT = new SeqToken(tl);	
              CUP$RegExprParser$result = parser.getSymbolFactory().newSymbol("seqToken",2, ((java_cup.runtime.Symbol)CUP$RegExprParser$stack.elementAt(CUP$RegExprParser$top-2)), ((java_cup.runtime.Symbol)CUP$RegExprParser$stack.peek()), RESULT);
            }
          return CUP$RegExprParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 13: // singleToken ::= ENTITY 
            {
              SingleToken RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$RegExprParser$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$RegExprParser$stack.peek()).right;
		String e = (String)((java_cup.runtime.Symbol) CUP$RegExprParser$stack.peek()).value;
			RESULT = new EntityToken(e);
              CUP$RegExprParser$result = parser.getSymbolFactory().newSymbol("singleToken",1, ((java_cup.runtime.Symbol)CUP$RegExprParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$RegExprParser$stack.peek()), RESULT);
            }
          return CUP$RegExprParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 12: // singleToken ::= KEYWORD 
            {
              SingleToken RESULT =null;
		int tleft = ((java_cup.runtime.Symbol)CUP$RegExprParser$stack.peek()).left;
		int tright = ((java_cup.runtime.Symbol)CUP$RegExprParser$stack.peek()).right;
		String t = (String)((java_cup.runtime.Symbol) CUP$RegExprParser$stack.peek()).value;
			RESULT = new KeywordToken(t);	
              CUP$RegExprParser$result = parser.getSymbolFactory().newSymbol("singleToken",1, ((java_cup.runtime.Symbol)CUP$RegExprParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$RegExprParser$stack.peek()), RESULT);
            }
          return CUP$RegExprParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 11: // orList ::= orList VERLINE token 
            {
              ArrayList<Token> RESULT =null;
		int tlleft = ((java_cup.runtime.Symbol)CUP$RegExprParser$stack.elementAt(CUP$RegExprParser$top-2)).left;
		int tlright = ((java_cup.runtime.Symbol)CUP$RegExprParser$stack.elementAt(CUP$RegExprParser$top-2)).right;
		ArrayList<Token> tl = (ArrayList<Token>)((java_cup.runtime.Symbol) CUP$RegExprParser$stack.elementAt(CUP$RegExprParser$top-2)).value;
		int tleft = ((java_cup.runtime.Symbol)CUP$RegExprParser$stack.peek()).left;
		int tright = ((java_cup.runtime.Symbol)CUP$RegExprParser$stack.peek()).right;
		Token t = (Token)((java_cup.runtime.Symbol) CUP$RegExprParser$stack.peek()).value;
			tl.add(t);	RESULT=tl;	
              CUP$RegExprParser$result = parser.getSymbolFactory().newSymbol("orList",7, ((java_cup.runtime.Symbol)CUP$RegExprParser$stack.elementAt(CUP$RegExprParser$top-2)), ((java_cup.runtime.Symbol)CUP$RegExprParser$stack.peek()), RESULT);
            }
          return CUP$RegExprParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 10: // orList ::= token 
            {
              ArrayList<Token> RESULT =null;
		int tleft = ((java_cup.runtime.Symbol)CUP$RegExprParser$stack.peek()).left;
		int tright = ((java_cup.runtime.Symbol)CUP$RegExprParser$stack.peek()).right;
		Token t = (Token)((java_cup.runtime.Symbol) CUP$RegExprParser$stack.peek()).value;
			ArrayList<Token> tl=new ArrayList<Token>();		tl.add(t);	RESULT=tl;	
              CUP$RegExprParser$result = parser.getSymbolFactory().newSymbol("orList",7, ((java_cup.runtime.Symbol)CUP$RegExprParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$RegExprParser$stack.peek()), RESULT);
            }
          return CUP$RegExprParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 9: // tokenList ::= tokenList token 
            {
              ArrayList<Token> RESULT =null;
		int tlleft = ((java_cup.runtime.Symbol)CUP$RegExprParser$stack.elementAt(CUP$RegExprParser$top-1)).left;
		int tlright = ((java_cup.runtime.Symbol)CUP$RegExprParser$stack.elementAt(CUP$RegExprParser$top-1)).right;
		ArrayList<Token> tl = (ArrayList<Token>)((java_cup.runtime.Symbol) CUP$RegExprParser$stack.elementAt(CUP$RegExprParser$top-1)).value;
		int tleft = ((java_cup.runtime.Symbol)CUP$RegExprParser$stack.peek()).left;
		int tright = ((java_cup.runtime.Symbol)CUP$RegExprParser$stack.peek()).right;
		Token t = (Token)((java_cup.runtime.Symbol) CUP$RegExprParser$stack.peek()).value;
			tl.add(t);	RESULT=tl;	
              CUP$RegExprParser$result = parser.getSymbolFactory().newSymbol("tokenList",6, ((java_cup.runtime.Symbol)CUP$RegExprParser$stack.elementAt(CUP$RegExprParser$top-1)), ((java_cup.runtime.Symbol)CUP$RegExprParser$stack.peek()), RESULT);
            }
          return CUP$RegExprParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 8: // tokenList ::= token 
            {
              ArrayList<Token> RESULT =null;
		int tleft = ((java_cup.runtime.Symbol)CUP$RegExprParser$stack.peek()).left;
		int tright = ((java_cup.runtime.Symbol)CUP$RegExprParser$stack.peek()).right;
		Token t = (Token)((java_cup.runtime.Symbol) CUP$RegExprParser$stack.peek()).value;
			ArrayList<Token> tl=new ArrayList<Token>();		tl.add(t);	RESULT=tl;	
              CUP$RegExprParser$result = parser.getSymbolFactory().newSymbol("tokenList",6, ((java_cup.runtime.Symbol)CUP$RegExprParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$RegExprParser$stack.peek()), RESULT);
            }
          return CUP$RegExprParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 7: // token ::= token COLON LBRACK tokenList RBRACK LT KEYWORD RT 
            {
              Token RESULT =null;
		int tleft = ((java_cup.runtime.Symbol)CUP$RegExprParser$stack.elementAt(CUP$RegExprParser$top-7)).left;
		int tright = ((java_cup.runtime.Symbol)CUP$RegExprParser$stack.elementAt(CUP$RegExprParser$top-7)).right;
		Token t = (Token)((java_cup.runtime.Symbol) CUP$RegExprParser$stack.elementAt(CUP$RegExprParser$top-7)).value;
		int tlleft = ((java_cup.runtime.Symbol)CUP$RegExprParser$stack.elementAt(CUP$RegExprParser$top-4)).left;
		int tlright = ((java_cup.runtime.Symbol)CUP$RegExprParser$stack.elementAt(CUP$RegExprParser$top-4)).right;
		ArrayList<Token> tl = (ArrayList<Token>)((java_cup.runtime.Symbol) CUP$RegExprParser$stack.elementAt(CUP$RegExprParser$top-4)).value;
		int numleft = ((java_cup.runtime.Symbol)CUP$RegExprParser$stack.elementAt(CUP$RegExprParser$top-1)).left;
		int numright = ((java_cup.runtime.Symbol)CUP$RegExprParser$stack.elementAt(CUP$RegExprParser$top-1)).right;
		String num = (String)((java_cup.runtime.Symbol) CUP$RegExprParser$stack.elementAt(CUP$RegExprParser$top-1)).value;
		 RESULT = new AffiliateToken(t, tl, Integer.parseInt(num)); 
              CUP$RegExprParser$result = parser.getSymbolFactory().newSymbol("token",0, ((java_cup.runtime.Symbol)CUP$RegExprParser$stack.elementAt(CUP$RegExprParser$top-7)), ((java_cup.runtime.Symbol)CUP$RegExprParser$stack.peek()), RESULT);
            }
          return CUP$RegExprParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 6: // token ::= token CARET KEYWORD 
            {
              Token RESULT =null;
		int tleft = ((java_cup.runtime.Symbol)CUP$RegExprParser$stack.elementAt(CUP$RegExprParser$top-2)).left;
		int tright = ((java_cup.runtime.Symbol)CUP$RegExprParser$stack.elementAt(CUP$RegExprParser$top-2)).right;
		Token t = (Token)((java_cup.runtime.Symbol) CUP$RegExprParser$stack.elementAt(CUP$RegExprParser$top-2)).value;
		int kleft = ((java_cup.runtime.Symbol)CUP$RegExprParser$stack.peek()).left;
		int kright = ((java_cup.runtime.Symbol)CUP$RegExprParser$stack.peek()).right;
		String k = (String)((java_cup.runtime.Symbol) CUP$RegExprParser$stack.peek()).value;
		  t.alias = k;	RESULT = t; 
              CUP$RegExprParser$result = parser.getSymbolFactory().newSymbol("token",0, ((java_cup.runtime.Symbol)CUP$RegExprParser$stack.elementAt(CUP$RegExprParser$top-2)), ((java_cup.runtime.Symbol)CUP$RegExprParser$stack.peek()), RESULT);
            }
          return CUP$RegExprParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 5: // token ::= orToken 
            {
              Token RESULT =null;
		int tleft = ((java_cup.runtime.Symbol)CUP$RegExprParser$stack.peek()).left;
		int tright = ((java_cup.runtime.Symbol)CUP$RegExprParser$stack.peek()).right;
		OrToken t = (OrToken)((java_cup.runtime.Symbol) CUP$RegExprParser$stack.peek()).value;
			RESULT = t;	
              CUP$RegExprParser$result = parser.getSymbolFactory().newSymbol("token",0, ((java_cup.runtime.Symbol)CUP$RegExprParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$RegExprParser$stack.peek()), RESULT);
            }
          return CUP$RegExprParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 4: // token ::= qmToken 
            {
              Token RESULT =null;
		int tleft = ((java_cup.runtime.Symbol)CUP$RegExprParser$stack.peek()).left;
		int tright = ((java_cup.runtime.Symbol)CUP$RegExprParser$stack.peek()).right;
		QMToken t = (QMToken)((java_cup.runtime.Symbol) CUP$RegExprParser$stack.peek()).value;
			RESULT = t; 
              CUP$RegExprParser$result = parser.getSymbolFactory().newSymbol("token",0, ((java_cup.runtime.Symbol)CUP$RegExprParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$RegExprParser$stack.peek()), RESULT);
            }
          return CUP$RegExprParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 3: // token ::= setToken 
            {
              Token RESULT =null;
		int tleft = ((java_cup.runtime.Symbol)CUP$RegExprParser$stack.peek()).left;
		int tright = ((java_cup.runtime.Symbol)CUP$RegExprParser$stack.peek()).right;
		SetToken t = (SetToken)((java_cup.runtime.Symbol) CUP$RegExprParser$stack.peek()).value;
			RESULT = t;	
              CUP$RegExprParser$result = parser.getSymbolFactory().newSymbol("token",0, ((java_cup.runtime.Symbol)CUP$RegExprParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$RegExprParser$stack.peek()), RESULT);
            }
          return CUP$RegExprParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 2: // token ::= seqToken 
            {
              Token RESULT =null;
		int tleft = ((java_cup.runtime.Symbol)CUP$RegExprParser$stack.peek()).left;
		int tright = ((java_cup.runtime.Symbol)CUP$RegExprParser$stack.peek()).right;
		SeqToken t = (SeqToken)((java_cup.runtime.Symbol) CUP$RegExprParser$stack.peek()).value;
			RESULT = t;	
              CUP$RegExprParser$result = parser.getSymbolFactory().newSymbol("token",0, ((java_cup.runtime.Symbol)CUP$RegExprParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$RegExprParser$stack.peek()), RESULT);
            }
          return CUP$RegExprParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 1: // token ::= singleToken 
            {
              Token RESULT =null;
		int tleft = ((java_cup.runtime.Symbol)CUP$RegExprParser$stack.peek()).left;
		int tright = ((java_cup.runtime.Symbol)CUP$RegExprParser$stack.peek()).right;
		SingleToken t = (SingleToken)((java_cup.runtime.Symbol) CUP$RegExprParser$stack.peek()).value;
			RESULT = t;	
              CUP$RegExprParser$result = parser.getSymbolFactory().newSymbol("token",0, ((java_cup.runtime.Symbol)CUP$RegExprParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$RegExprParser$stack.peek()), RESULT);
            }
          return CUP$RegExprParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 0: // $START ::= token EOF 
            {
              Object RESULT =null;
		int start_valleft = ((java_cup.runtime.Symbol)CUP$RegExprParser$stack.elementAt(CUP$RegExprParser$top-1)).left;
		int start_valright = ((java_cup.runtime.Symbol)CUP$RegExprParser$stack.elementAt(CUP$RegExprParser$top-1)).right;
		Token start_val = (Token)((java_cup.runtime.Symbol) CUP$RegExprParser$stack.elementAt(CUP$RegExprParser$top-1)).value;
		RESULT = start_val;
              CUP$RegExprParser$result = parser.getSymbolFactory().newSymbol("$START",0, ((java_cup.runtime.Symbol)CUP$RegExprParser$stack.elementAt(CUP$RegExprParser$top-1)), ((java_cup.runtime.Symbol)CUP$RegExprParser$stack.peek()), RESULT);
            }
          /* ACCEPT */
          CUP$RegExprParser$parser.done_parsing();
          return CUP$RegExprParser$result;

          /* . . . . . .*/
          default:
            throw new Exception(
               "Invalid action number found in internal parse table");

        }
    }
}

