/* The following code was generated by JFlex 1.4.2 on 8/14/10 5:02 PM */

package index.tokenizer;

/**
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*

WARNING: if you change StandardTokenizerImpl.jflex and need to regenerate
      the tokenizer, only use Java 1.4 !!!
      This grammar currently uses constructs (eg :digit:, :letter:) whose 
      meaning can vary according to the JRE used to run jflex.  See
      https://issues.apache.org/jira/browse/LUCENE-1126 for details.
      For current backwards compatibility it is needed to support
      only Java 1.4 - this will change in Lucene 3.1.

*/

import org.apache.lucene.analysis.Token;
import index.IndexTextToken;


/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.4.2
 * on 8/14/10 5:02 PM from the specification file
 * <tt>DoCQSTokenizerImpl.jflex</tt>
 */
class DoCQSTokenizerImpl {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0, 0
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\11\0\1\0\1\15\1\0\1\0\1\14\22\0\1\0\1\16\1\0"+
    "\1\16\1\16\1\16\1\5\1\3\1\16\1\16\1\16\1\0\1\11"+
    "\1\7\1\4\1\11\12\2\2\0\1\16\1\0\1\16\1\16\1\6"+
    "\32\12\3\0\1\16\1\10\1\0\32\12\3\0\1\16\53\0\1\12"+
    "\12\0\1\12\4\0\1\12\5\0\27\12\1\0\37\12\1\0\u013f\12"+
    "\31\0\162\12\4\0\14\12\16\0\5\12\11\0\1\12\213\0\1\12"+
    "\13\0\1\12\1\0\3\12\1\0\1\12\1\0\24\12\1\0\54\12"+
    "\1\0\46\12\1\0\5\12\4\0\202\12\10\0\105\12\1\0\46\12"+
    "\2\0\2\12\6\0\20\12\41\0\46\12\2\0\1\12\7\0\47\12"+
    "\110\0\33\12\5\0\3\12\56\0\32\12\5\0\13\12\25\0\12\2"+
    "\4\0\2\12\1\0\143\12\1\0\1\12\17\0\2\12\7\0\2\12"+
    "\12\2\3\12\2\0\1\12\20\0\1\12\1\0\36\12\35\0\3\12"+
    "\60\0\46\12\13\0\1\12\u0152\0\66\12\3\0\1\12\22\0\1\12"+
    "\7\0\12\12\4\0\12\2\25\0\10\12\2\0\2\12\2\0\26\12"+
    "\1\0\7\12\1\0\1\12\3\0\4\12\3\0\1\12\36\0\2\12"+
    "\1\0\3\12\4\0\12\2\2\12\23\0\6\12\4\0\2\12\2\0"+
    "\26\12\1\0\7\12\1\0\2\12\1\0\2\12\1\0\2\12\37\0"+
    "\4\12\1\0\1\12\7\0\12\2\2\0\3\12\20\0\11\12\1\0"+
    "\3\12\1\0\26\12\1\0\7\12\1\0\2\12\1\0\5\12\3\0"+
    "\1\12\22\0\1\12\17\0\2\12\4\0\12\2\25\0\10\12\2\0"+
    "\2\12\2\0\26\12\1\0\7\12\1\0\2\12\1\0\5\12\3\0"+
    "\1\12\36\0\2\12\1\0\3\12\4\0\12\2\1\0\1\12\21\0"+
    "\1\12\1\0\6\12\3\0\3\12\1\0\4\12\3\0\2\12\1\0"+
    "\1\12\1\0\2\12\3\0\2\12\3\0\3\12\3\0\10\12\1\0"+
    "\3\12\55\0\11\2\25\0\10\12\1\0\3\12\1\0\27\12\1\0"+
    "\12\12\1\0\5\12\46\0\2\12\4\0\12\2\25\0\10\12\1\0"+
    "\3\12\1\0\27\12\1\0\12\12\1\0\5\12\3\0\1\12\40\0"+
    "\1\12\1\0\2\12\4\0\12\2\25\0\10\12\1\0\3\12\1\0"+
    "\27\12\1\0\20\12\46\0\2\12\4\0\12\2\25\0\22\12\3\0"+
    "\30\12\1\0\11\12\1\0\1\12\2\0\7\12\71\0\1\1\60\12"+
    "\1\1\2\12\14\1\7\12\11\1\12\2\47\0\2\12\1\0\1\12"+
    "\2\0\2\12\1\0\1\12\2\0\1\12\6\0\4\12\1\0\7\12"+
    "\1\0\3\12\1\0\1\12\1\0\1\12\2\0\2\12\1\0\4\12"+
    "\1\0\2\12\11\0\1\12\2\0\5\12\1\0\1\12\11\0\12\2"+
    "\2\0\2\12\42\0\1\12\37\0\12\2\26\0\10\12\1\0\42\12"+
    "\35\0\4\12\164\0\42\12\1\0\5\12\1\0\2\12\25\0\12\2"+
    "\6\0\6\12\112\0\46\12\12\0\51\12\7\0\132\12\5\0\104\12"+
    "\5\0\122\12\6\0\7\12\1\0\77\12\1\0\1\12\1\0\4\12"+
    "\2\0\7\12\1\0\1\12\1\0\4\12\2\0\47\12\1\0\1\12"+
    "\1\0\4\12\2\0\37\12\1\0\1\12\1\0\4\12\2\0\7\12"+
    "\1\0\1\12\1\0\4\12\2\0\7\12\1\0\7\12\1\0\27\12"+
    "\1\0\37\12\1\0\1\12\1\0\4\12\2\0\7\12\1\0\47\12"+
    "\1\0\23\12\16\0\11\2\56\0\125\12\14\0\u026c\12\2\0\10\12"+
    "\12\0\32\12\5\0\113\12\25\0\15\12\1\0\4\12\16\0\22\12"+
    "\16\0\22\12\16\0\15\12\1\0\3\12\17\0\64\12\43\0\1\12"+
    "\4\0\1\12\3\0\12\2\46\0\12\2\6\0\130\12\10\0\51\12"+
    "\127\0\35\12\51\0\12\2\36\12\2\0\5\12\u038b\0\154\12\224\0"+
    "\234\12\4\0\132\12\6\0\26\12\2\0\6\12\2\0\46\12\2\0"+
    "\6\12\2\0\10\12\1\0\1\12\1\0\1\12\1\0\1\12\1\0"+
    "\37\12\2\0\65\12\1\0\7\12\1\0\1\12\3\0\3\12\1\0"+
    "\7\12\3\0\4\12\2\0\6\12\4\0\15\12\5\0\3\12\1\0"+
    "\7\12\164\0\1\12\15\0\1\12\202\0\1\12\4\0\1\12\2\0"+
    "\12\12\1\0\1\12\3\0\5\12\6\0\1\12\1\0\1\12\1\0"+
    "\1\12\1\0\4\12\1\0\3\12\1\0\7\12\3\0\3\12\5\0"+
    "\5\12\u0ebb\0\2\12\52\0\5\12\5\0\2\12\3\0\1\13\126\13"+
    "\6\13\3\13\1\13\132\13\1\13\4\13\5\13\50\13\3\13\1\0"+
    "\136\12\21\0\30\12\70\0\20\13\u0100\0\200\13\200\0\u19b6\13\12\13"+
    "\100\0\u51a6\13\132\13\u048d\12\u0773\0\u2ba4\12\u215c\0\u012e\13\2\13\73\13"+
    "\225\13\7\12\14\0\5\12\5\0\1\12\1\0\12\12\1\0\15\12"+
    "\1\0\5\12\1\0\1\12\1\0\2\12\1\0\2\12\1\0\154\12"+
    "\41\0\u016b\12\22\0\100\12\2\0\66\12\50\0\14\12\164\0\5\12"+
    "\1\0\207\12\23\0\12\2\7\0\32\12\6\0\32\12\12\0\1\13"+
    "\72\13\37\12\3\0\6\12\2\0\6\12\2\0\6\12\2\0\3\12"+
    "\43\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\1\0\1\1\2\2\1\3\1\2\1\4\1\1\13\0"+
    "\1\2\3\5\2\0\1\6\1\0\1\6\3\5\6\6"+
    "\1\7\1\5\2\10\6\0\1\11\1\12\1\5";

  private static int [] zzUnpackAction() {
    int [] result = new int[50];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\17\0\36\0\55\0\17\0\74\0\17\0\113"+
    "\0\132\0\151\0\170\0\207\0\226\0\245\0\264\0\303"+
    "\0\322\0\341\0\360\0\377\0\u010e\0\u011d\0\u012c\0\u013b"+
    "\0\u014a\0\u0159\0\u0168\0\u0177\0\u0186\0\u0195\0\u01a4\0\u01b3"+
    "\0\u01c2\0\u01d1\0\u01e0\0\u01ef\0\u01fe\0\u020d\0\u021c\0\341"+
    "\0\u022b\0\u023a\0\u0249\0\u0258\0\u0267\0\u0276\0\u0285\0\u0294"+
    "\0\u02a3\0\u02b2";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[50];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\2\1\3\1\4\2\2\3\5\2\2\1\6\1\7"+
    "\1\10\1\2\1\5\20\0\2\3\1\0\1\11\1\0"+
    "\1\12\2\13\1\14\1\3\5\0\1\3\1\4\1\0"+
    "\1\15\1\0\1\12\2\16\1\17\1\4\5\0\1\3"+
    "\1\4\1\20\1\21\1\22\1\23\2\13\1\14\1\24"+
    "\21\0\1\2\2\0\1\25\1\26\7\0\1\27\5\0"+
    "\2\30\7\0\1\30\5\0\1\31\1\32\7\0\1\33"+
    "\6\0\1\34\7\0\1\14\5\0\1\35\1\36\7\0"+
    "\1\37\5\0\1\40\1\41\7\0\1\42\5\0\1\43"+
    "\1\44\7\0\1\45\16\0\1\46\5\0\1\25\1\26"+
    "\7\0\1\47\16\0\1\50\5\0\2\30\7\0\1\51"+
    "\5\0\1\3\1\4\1\20\1\11\1\22\1\23\2\13"+
    "\1\14\1\24\5\0\2\25\1\0\1\52\1\0\1\12"+
    "\2\53\1\0\1\25\5\0\1\25\1\26\1\0\1\54"+
    "\1\0\1\12\2\55\1\56\1\26\5\0\1\25\1\26"+
    "\1\0\1\52\1\0\1\12\2\53\1\0\1\27\5\0"+
    "\2\30\1\0\1\57\2\0\1\57\2\0\1\30\5\0"+
    "\2\31\1\0\1\53\1\0\1\12\2\53\1\0\1\31"+
    "\5\0\1\31\1\32\1\0\1\55\1\0\1\12\2\55"+
    "\1\56\1\32\5\0\1\31\1\32\1\0\1\53\1\0"+
    "\1\12\2\53\1\0\1\33\6\0\1\34\1\0\1\56"+
    "\2\0\3\56\1\34\5\0\2\35\1\0\1\11\1\0"+
    "\1\12\2\13\1\14\1\35\5\0\1\35\1\36\1\0"+
    "\1\15\1\0\1\12\2\16\1\17\1\36\5\0\1\35"+
    "\1\36\1\0\1\11\1\0\1\12\2\13\1\14\1\37"+
    "\5\0\2\40\1\0\1\13\1\0\1\12\2\13\1\14"+
    "\1\40\5\0\1\40\1\41\1\0\1\16\1\0\1\12"+
    "\2\16\1\17\1\41\5\0\1\40\1\41\1\0\1\13"+
    "\1\0\1\12\2\13\1\14\1\42\5\0\2\43\1\0"+
    "\1\14\2\0\3\14\1\43\5\0\1\43\1\44\1\0"+
    "\1\17\2\0\3\17\1\44\5\0\1\43\1\44\1\0"+
    "\1\14\2\0\3\14\1\45\7\0\1\20\6\0\1\46"+
    "\5\0\1\25\1\26\1\0\1\60\1\0\1\12\2\53"+
    "\1\0\1\27\5\0\2\30\1\0\1\57\2\0\1\57"+
    "\2\0\1\51\5\0\2\25\7\0\1\25\5\0\2\31"+
    "\7\0\1\31\5\0\2\35\7\0\1\35\5\0\2\40"+
    "\7\0\1\40\5\0\2\43\7\0\1\43\5\0\2\61"+
    "\7\0\1\61\5\0\2\25\7\0\1\62\5\0\2\61"+
    "\1\0\1\57\2\0\1\57\2\0\1\61\5\0\2\25"+
    "\1\0\1\60\1\0\1\12\2\53\1\0\1\25\4\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[705];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unkown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\1\0\1\11\2\1\1\11\1\1\1\11\1\1\13\0"+
    "\4\1\2\0\1\1\1\0\16\1\6\0\3\1";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[50];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /* user code: */

public final int yychar()
{
    return yychar;
}



  /**
   * Creates a new scanner
   * There is also a java.io.InputStream version of this constructor.
   *
   * @param   in  the java.io.Reader to read input from.
   */
  DoCQSTokenizerImpl(java.io.Reader in) {
    this.zzReader = in;
  }

  /**
   * Creates a new scanner.
   * There is also java.io.Reader version of this constructor.
   *
   * @param   in  the java.io.Inputstream to read input from.
   */
  DoCQSTokenizerImpl(java.io.InputStream in) {
    this(new java.io.InputStreamReader(in));
  }

  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x10000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 1262) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzCurrentPos*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
    }

    /* finally: fill the buffer with new input */
    int numRead = zzReader.read(zzBuffer, zzEndRead,
                                            zzBuffer.length-zzEndRead);

    if (numRead > 0) {
      zzEndRead+= numRead;
      return false;
    }
    // unlikely but not impossible: read 0 characters, but not at end of stream    
    if (numRead == 0) {
      int c = zzReader.read();
      if (c == -1) {
        return true;
      } else {
        zzBuffer[zzEndRead++] = (char) c;
        return false;
      }     
    }

	// numRead < 0
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public IndexTextToken nextToken() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      yychar+= zzMarkedPosL-zzStartRead;

      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL)
            zzInput = zzBufferL[zzCurrentPosL++];
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = zzBufferL[zzCurrentPosL++];
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          int zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
        case 9: 
          { return new IndexTextToken(IndexTextToken.ACRONYM,yychar(),yytext());
          }
        case 11: break;
        case 7: 
          { return new IndexTextToken(IndexTextToken.APOSTROPHE,yychar(),yytext());
          }
        case 12: break;
        case 6: 
          { return new IndexTextToken(IndexTextToken.NUM,yychar(),yytext());
          }
        case 13: break;
        case 3: 
          { return new IndexTextToken(IndexTextToken.SYMBOL,yychar(),yytext());
          }
        case 14: break;
        case 8: 
          { return new IndexTextToken(IndexTextToken.COMPANY,yychar(),yytext());
          }
        case 15: break;
        case 1: 
          { /* ignore */
          }
        case 16: break;
        case 2: 
          { return new IndexTextToken(IndexTextToken.ALPHANUM,yychar(),yytext());
          }
        case 17: break;
        case 4: 
          { return new IndexTextToken(IndexTextToken.CJ,yychar(),yytext());
          }
        case 18: break;
        case 10: 
          { return new IndexTextToken(IndexTextToken.EMAIL,yychar(),yytext());
          }
        case 19: break;
        case 5: 
          { return new IndexTextToken(IndexTextToken.HOST,yychar(),yytext());
          }
        case 20: break;
        default: 
          if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
            zzAtEOF = true;
            return null;
          } 
          else {
            zzScanError(ZZ_NO_MATCH);
          }
      }
    }
  }


}
